this._=this._||{};(function(_){var window=this;
try{
_.H("sy37");_.WG=new _.Q;_.XG=new _.Q;_.YG=new _.Q;_.ZG=new _.Q;_.$G=new _.Q;_.aH=new _.Q;
_.E("sy37");_.I();
}catch(e){_._DumpException(e)}
try{
_.H("sy73");_.cQ=function(a,b){this.x=a;this.y=b};_.B(_.cQ,_.yd);_.cQ.prototype.clone=function(){return new _.cQ(this.x,this.y)};_.cQ.prototype.scale=_.yd.prototype.scale;_.cQ.prototype.add=function(a){this.x+=a.x;this.y+=a.y;return this};_.cQ.prototype.rotate=function(a){var b=Math.cos(a);a=Math.sin(a);var c=this.y*b+this.x*a;this.x=this.x*b-this.y*a;this.y=c;return this};

_.E("sy73");_.I();
}catch(e){_._DumpException(e)}
try{
var M9=function(a){a.H[1]=a.H[1]||[];return new _.Yw(a.H[1])},N9=function(a){return(a=a.H[2])?new _.Zw(a):_.dx};_.H("vlg");var O9=function(a,b,c,d){this.R=a;this.type=b;this.H=c||{Da:null,content:null,wb:null};this.S=d||null},P9=function(a){for(var b=a[0],c=1;c<a.length;c++)a[c].R>b.R&&(b=a[c]);return b};var Q9=function(a,b){this.H=a;for(var c=(0,_.z)(this.S,this),d=0;d<this.H.length;d++)this.H[d].Oe(c);this.R=b||null},R9=function(){this.H=[]};Q9.prototype.oe=function(){return S9(this)};Q9.prototype.ee=function(a){if(a.S instanceof R9&&(a=a.S,a.H.length==this.H.length))for(var b=0;b<a.H.length;b++)this.H[b].ee(a.H[b])};Q9.prototype.Oe=function(a){this.R=a};Q9.prototype.S=function(a,b,c){this.R&&this.R(this,S9(this,a,b),c)};
var S9=function(a,b,c){var d={},e=new R9;e.H=Array(a.H.length);for(var f=0;f<e.H.length;f++){e.H[f]=a.H[f]==b&&c?c:a.H[f].oe();var g=e.H[f].H,h=d;h.Da||(h.Da=g.Da);h.content||(h.content=g.content);h.wb||(h.wb=g.wb)}a=P9(e.H);a.H.Da&&(d.Da=a.H.Da);a.H.content&&(d.content=a.H.content);a.H.wb&&(d.wb=a.H.wb);return new O9(a.R,a.type,d,e)};
var T9=function(a,b,c){this.R=a;this.R.Oe((0,_.z)(this.S,this));this.T=void 0===b?.5:b;this.H=c||null};T9.prototype.oe=function(){return this.R.oe()};T9.prototype.ee=function(a){this.R.ee(a)};T9.prototype.Oe=function(a){this.H=a};T9.prototype.S=function(a,b,c){this.H&&b.R>=this.T&&this.H(this,b,c)};
var U9=function(){this.wb=this.content=this.Da=null};var V9=function(a){this.S=a||null;this.H=_.S(_.WG);this.H.listen(this.ka,this);this.R=_.S(_.XG);this.R.listen(this.ka,this);this.W=_.S(_.$A);this.$=new U9},W9=function(a,b,c){return new O9(a,b,{Da:c.Da,content:c.content,wb:c.wb},c)};
V9.prototype.oe=function(){var a=this.$,b;if((b=this.H.get())&&_.WA(b)){var c=this.R.get(),d;d=c||null;var e=!!this.W.get();d=d?_.VA(d)?1:_.MA(d)?e?3:2:_.NA(d)?_.OA(d)?5:4:null:null;c&&d?(e=new U9,e.Da=_.RM(b),e.content=_.PM(c),e.wb=d,b=e):b=new U9}else b=new U9;return this.T(a,b)};V9.prototype.ee=function(a){a.S instanceof U9&&(this.$=a.S)};V9.prototype.Oe=function(a){this.S=a};V9.prototype.ka=function(a){this.S&&this.S(this,this.oe(),a)};
var X9=function(a){V9.call(this,a);this.U=_.S(_.aH)};_.B(X9,V9);
X9.prototype.T=function(a,b){var c=3!=a.wb&&3!=b.wb||a.wb===b.wb?W9(0,1,b):W9(1,1,b);if(3!=a.wb||3!=b.wb)return c;var d=this.U.get()||null,e;if(a.Da&&b.Da){e=_.qo(_.fo(a.Da));var f=_.qo(_.fo(b.Da)),g=2;e<f&&(g=3);e=W9(1-Math.pow(Math.min(e/f,f/e),2),g,b)}else e=W9(0,1,b);if(a.Da&&b.Da&&d){var f=Y9(_.fo(a.Da),_.fo(b.Da)),g=Math.PI,h=_.mo(b.Da).Ga(),l=_.mo(b.Da).H(),m;h>l?(m=d.ng(h/2,0),d=d.ng(h/2,l)):(m=d.ng(0,l/2),d=d.ng(h,l/2));m&&d&&(g=Y9(m,d));d=W9(Math.min(1,Math.abs(f/g))||0,4,b)}else d=W9(0, 1,b);return P9([c,e,d])};var Y9=function(a,b){var c=_.wd(_.po(a)),d=_.wd(_.po(b)),c=Math.pow(Math.sin((d-c)/2),2)+Math.cos(c)*Math.cos(d)*Math.pow(Math.sin((_.wd(_.oo(b))-_.wd(_.oo(a)))/2),2);return 2*Math.atan2(Math.sqrt(c),Math.sqrt(1-c))};
var Z9=function(a){V9.call(this,a)};_.B(Z9,V9);
Z9.prototype.T=function(a,b){var c;4!=a.wb&&4!=b.wb&&5!=a.wb&&5!=b.wb?c=W9(0,1,b):((c=a.wb!=b.wb)||(c=a.content&&b.content&&Vda(_.bx(a.content),_.bx(b.content)))||(c=N9(b.content),c=!_.dh(N9(a.content).H,c?c.H:null)),c=c?W9(1,1,b):W9(0,1,b));if(4==a.wb&&4==b.wb){var d;if(a.Da&&b.Da){d=_.co(a.Da);var e=_.co(b.Da),f=2;d<e&&(f=3);d=W9(1-Math.pow(Math.min(d/e,e/d),2),f,b)}else d=W9(0,1,b);if(a.Da&&b.Da){var e=_.wd(_.to(_.io(a.Da))),f=_.wd(_.to(_.io(b.Da))),g=_.wd(_.xd(_.so(_.io(a.Da)),_.so(_.io(b.Da))));
e==f&&0==g?e=W9(0,1,b):(e=Math.acos(Math.cos(e)*Math.cos(f)+Math.sin(e)*Math.sin(f)*Math.cos(g)),f=_.mo(b.Da).Ga()/_.mo(b.Da).H(),g=_.wd(_.co(b.Da)),e=W9(Math.min(1,e/Math.min(g,2*Math.atan(Math.tan(.5*g)*f))),4,b))}else e=W9(0,1,b);c=P9([c,d,e])}return c};
var Vda=function(a,b){if(!a&&!b)return!1;if(!a||!b||a.getId()!=b.getId())return!0;var c=null!=a.H[21],d=null!=b.H[21];if(c!=d)return!0;if(!c||!d)return!1;var c=_.P(a),d=_.P(b),e=null!=c.H[2],f=null!=d.H[2];e!=f?c=!0:e&&f?(d=_.Rq(d),c=_.dh(_.Rq(c).H,d?d.H:null)?!1:!0):c=!1;return c};
var $9=function(a,b){this.S=a;this.S.Oe((0,_.z)(this.yp,this));this.R=b||null;this.H=null;this.T=_.S(_.$G)};_.k=$9.prototype;_.k.oe=function(){return this.S.oe()};_.k.ee=function(a){this.S.ee(a)};_.k.Oe=function(a){this.R=a};_.k.yp=function(a,b,c){if(a=this.T.get())this.H=b,a.md(c,(0,_.z)(this.Np,this))};_.k.Np=function(a){this.R&&this.H&&(this.R(this,this.H,a),this.H=null)};
var a$=function(a,b){for(var c=!0,d=a.Aa,e=1;e<d.length;++e){var f=d[e];if(f){var g=b[e+a.wa];if(null!=g&&3==f.label){if("m"==f.type)for(var h=0;h<g.length;++h)a$(f.qa,g[h])}else null!=g&&"m"==f.type?a$(f.qa,g)&&(delete b[e+a.wa],g=void 0):null!=g&&1==f.label&&g==f.V&&(delete b[e+a.wa],g=void 0);null!=g&&(c=!1)}}return c},b$=function(a,b){for(var c=a.Aa,d=1;d<c.length;++d){var e=c[d];if(e){var f=b[d+a.wa];if(null!=f){var g=null;switch(e.type){case "m":g=Wda;break;case "s":case "b":break;case "d":case "f":g=
Xda;break;default:g=Yda}if(g)if(3==e.label)for(var h=0;h<f.length;h++)f[h]=g(e,f[h]);else f=g(e,f);b[d+a.wa]=f}}}},Xda=function(a,b){return(0,window.parseFloat)(b.toFixed(7))},Yda=function(a,b){return Math.round(b)},Wda=function(a,b){b$(a.qa,b);return b};
var c$=function(a){this.S=a;this.R=_.S(_.ZG);this.H=!1};c$.prototype.bind=function(a,b,c,d,e,f,g){this.R.bindTo(a,g);a=[];var h=new X9;h.H.bindTo(f,g);h.R.bindTo(e,g);h.W.bindTo(b,g);h.U.bindTo(c,g);a.push(h);b=new Z9;b.H.bindTo(f,g);b.R.bindTo(e,g);a.push(b);e=new $9(new Q9(a));e.T.bindTo(d,g);new T9(e,void 0,(0,_.z)(this.T,this))};
c$.prototype.T=function(a,b){var c;c=new _.n2;a.ee(b);var d=b.H.Da,e=b.H.content;if(e&&d){var f=_.Vba;this.H?f=Zda(b.type):this.H=!0;_.fT(_.t2(c));f&&_.o0(_.t2(c),f.H);c.H[5]=c.H[5]||[];f=new _.g2(c.H[5]);d&&(f.H[0]=f.H[0]||[],_.bo(new _.Yn(f.H[0]),d));if(e&&(_.$w(M9(f),e),d=M9(f),3 in d.H&&delete d.H[3],_.HA(d))){var g=_.bx(d),e=new _.or;if(_.vr(g)){var h=g.getId();e.H[0]=h}null!=g.H[2]&&(h=g.getType(),e.H[2]=h);null!=g.H[3]&&e.setTitle(g.getTitle());null!=g.H[5]&&(g=g.H[5],e.H[5]=null!=g?g:0);_.sr(_.cx(d),
e)}switch(this.R.get()){case 1:f.H[3]=1;break;case 2:f.H[3]=2}b$(f.R(),f.ra());a$(f.R(),f.ra())}else c=null;c&&this.S&&this.S.report(c,1)};var Zda=function(a){switch(a){case 1:return _.Uba;case 5:return _.Xba;case 2:case 3:return _.Yba;case 4:return _.Wba;default:return null}};
var $da=function(a,b,c,d){b=new _.u2(new _.v2(d),c);b=new c$(b);a(b)};var d$=function(){_.C.call(this)};_.B(d$,_.hg);d$.prototype.initialize=function(){_.Hk("VLG",$da)};_.YA(d$);
_.E("vlg");_.I();
}catch(e){_._DumpException(e)}
})(this._);
// Google Inc.
