this._=this._||{};(function(_){var window=this;
try{
_.sE=function(a){a=a.H[1];return null!=a?a:""};_.H("sy22");
_.E("sy22");_.I();
}catch(e){_._DumpException(e)}
try{
var bH=function(a){this.R=a;this.H=[]};_.H("sy33");_.cH=function(a,b){this.H=a;this.T=_.ka(b)?b:[b];this.R=[];this.S=[]};
_.cH.prototype.Cf=function(a){this.H.Cf(a);if(null!=a&&(_.ib(this.S,a),0==this.S.length&&0<this.R.length)){for(a=0;a<this.R.length;a++){for(var b=this.H.Ie(),c=this.R[a],d=c,e=0;e<d.H.length;++e){var f=d.R,g=d.H[e];f.removeEventListener?f.removeEventListener(g.eventType,g.Mc,g.Be):f.detachEvent&&f.detachEvent("on"+g.eventType,g.Mc)}d.H=[];d=!1;for(e=0;e<b.H.length;++e)if(b.H[e]===c){b.H.splice(e,1);d=!0;break}if(!d)for(e=0;e<b.W.length;++e)if(b.W[e]===c){b.W.splice(e,1);break}}this.R.length=0}};
_.cH.prototype.Nc=function(a,b,c,d){return this.H.Nc(a,b,c,d)};_.cH.prototype.Ma=function(a,b,c,d,e,f){a=this.H.Ma(a,b,c,d,e,f);if(null!=a){if(0==this.S.length)for(b=0;b<this.T.length;b++){c=this.H.Ie();d=new bH(this.T[b]);e=c;f=d;var g=f.R;_.Rs&&(g.style.cursor="pointer");for(g=0;g<e.T.length;++g)f.H.push(e.T[g].call(null,f.R));c.H.push(d);this.R.push(d)}this.S.push(a)}return a};_.cH.prototype.Ie=function(){return this.H.Ie()};
_.dH=new _.Q;_.eH=function(a,b){this.Ua=a;this.nb=b||0;this.ka=[]};_.eH.prototype.R=function(a){a.rb("maps-consumer-kvo-view-redraw-later");this.ka.push(a);this.Ea||(this.Ea=!0,a=this.nb,0==a?this.La():_.UA((0,_.z)(this.La,this),a))};_.eH.prototype.vd=function(){this.render();return _.Ck};_.eH.prototype.render=function(){this.Ea=!1;var a=this.ka;this.ka=[];this.Zb(a[0]);for(var b=0;b<a.length;++b)a[b].done("maps-consumer-kvo-view-redraw-later")};_.eH.prototype.La=function(){var a=this.Ua;a.W.push(this);_.Du(a.R)}; _.fH=function(a,b){var c=_.S(_.$A,b);c.listen(a.R,a);return c};_.gH=function(a){var b=_.S(_.XG,void 0);b.listen(a.R,a);return b};

_.E("sy33");_.I();
}catch(e){_._DumpException(e)}
try{
_.H("sy77");_.qR=function(a){this.H=a||[]};_.qR.prototype.ra=function(){return this.H};
_.E("sy77");_.I();
}catch(e){_._DumpException(e)}
try{
_.H("fp");var uR=function(a,b,c){this.H=a;this.R=_.S(_.YG);this.S=b;this.T=c};_.k=uR.prototype;_.k.bind=function(a,b){this.R.bindTo(a,b)};_.k.unbind=function(a){this.R.unbind(a)};_.k.gp=function(){var a=this.R.get();a&&(a=a.H[1],(a=null!=a?a:"")&&this.H.Ub(a,"_blank"))};_.k.Mp=function(){this.H.Ub(this.S,"_blank")};_.k.Wp=function(){this.H.Ub(this.T,"_blank")};_.k.Jp=function(){this.H.Ub("https://ssl.panoramio.com","_blank")};_.k.Kp=function(){this.H.Ub("https://picasaweb.google.com","_blank")}; _.k.Zp=function(){var a=this.R.get();a&&(a=a.H[8],(a=null!=a?a:"")&&this.H.Ub(a,"_blank"))};
var yR=function(a){_.OK.call(this,a,vR);_.tH(a,vR)||_.sH(a,vR,{context:0},["div",,1,0,[["div",,,23,[["span",576,1,1],["span",576,1,2,"IMAGERY CAPTURE DATE"],["button",576,1,3,"BY USER NAME"],["span",576,1,4,"BY USER NAME"],["span",576,1,5,"COPYRIGHTS"],["span",,1,6,[["span",,,24,[["a",576,1,7],["a",576,1,8,[["span",576,1,9],["img",584,1,10]]],["span",576,1,11,[["span",576,1,12],["img",584,1,13]]]]]]],["a",,,25,"Terms"],["a",,,26,"Privacy"],["img",8,1,14],["div",,1,15],["button",,1,16,"Send feedback"],
["a",,1,17,"Report a problem"],["span",,1,18,[["a",576,1,19,"Report a problem"],["a",576,1,20,"Report a problem"]]],["a",,1,21,"Edit the map"],["span",576,1,22,"TRANSIT COPYRIGHTS"]]]]],wR(),xR())};_.B(yR,_.SK);yR.prototype.fill=function(a){_.PK(this,0,_.nJ(a))};
var vR="t-7sxS_Ao5XZw",zR=function(a,b){return a.Qb=b},AR=function(a){return a.yb=_.V(a.Qb,"",-1)},BR=function(a){return".fineprint-picasa{background-image:url("+a.yb+"/tactile/fineprint/picasa_logo-1x.png);background-repeat:no-repeat;background-size:48px 12px;height:12px;width:48px}"},CR=function(a){return".highres .fineprint-picasa{background-image:url("+a.yb+"/tactile/fineprint/picasa_logo-2x.png)}"},DR=function(a){return a.hb},ER=function(a){return a.Nb},FR=function(a){return a.tc},GR=function(a){return a.Xe},
HR=function(a){return a.wh},IR=function(a){return a.xh},JR=function(a){return a.yh},KR=function(a){return _.V(a.item,"",-4,-4)},LR=function(a){return _.V(a.item,"",-5)},MR=function(a){return a.zh},NR=function(a){return _.SI(a.item,-3)},OR=function(a){return _.V(a.item,"",-6)},PR=function(a){return _.V(a.item,"",-3)},QR=function(a){return a.Im},RR=function(a){return _.V(a.link,"",-1)},SR=function(a){return _.V(a.link,"",-5)},TR=function(a){return _.V(a.link,"",-4)},UR=function(a){return a.Jm},xR=function(){return[["$t",
"t-7sxS_Ao5XZw","$g",[function(a,b){return a.Ol=b},"g-3ZqzcwcZGCQ"],"$a",[7,,,,,"fineprint"],"$a",[7,,,,,"noselect"]],["display",function(a){return _.SI(a.context,-4)},"var",function(a){return a.Nb=_.V(a.context,"",-4)},"$dc",[function(a,b){return a.Bd=b},DR,ER,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"noprint"],"$c",[,,ER]],["display",function(a){return _.V(a.context,"",-3,-3)},"var",function(a){return a.tc=_.V(a.context,"",-3,-3)},"$dc",[function(a,b){return a.we=
b},DR,FR,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$c",[,,FR]],["display",function(a){return _.SI(a.context,-3,-6)&&_.SI(a.context,-3,-9)},"var",function(a){return a.Xe=_.V(a.context,"",-3,-6)},"$dc",[function(a,b){return a.kj=b},DR,GR,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"link-like"],"$a",[22,,,,"fineprint.user_link","jsaction"],"$c",[,,GR]],["display",function(a){return _.SI(a.context,-3,-6)&&!_.SI(a.context,-3,-9)},"var",function(a){return a.wh=
_.V(a.context,"",-3,-6)},"$dc",[function(a,b){return a.Km=b},DR,HR,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$c",[,,HR]],["display",function(a){return _.V(a.context,"",-3,-1)},"var",function(a){return a.xh=_.V(a.context,"",-3,-1)},"$dc",[function(a,b){return a.Lm=b},DR,IR,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"fineprint-copyrights"],"$c",[,,IR]],["for",[function(a,b){return a.item=b},function(a,b){return a.qt=b},function(a,b){return a.rt=
b},function(a){return _.V(a.context,[],-3,-12)}],"display",function(a){return 0<_.TI(a.context,-3,-12)}],["display",function(a){return _.SI(a.item,-4)},"var",function(a){return a.yh=_.V(a.item,"",-4,-2)},"$dc",[function(a,b){return a.Mm=b},DR,JR,!1],"$a",[8,1,,,function(a){return _.V(a.item,"",-4,-1)},"href",,,1],"$a",[0,,,KR,KR,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu","jsaction"],"$c",[,,JR]],["display",function(a){return _.SI(a.item,
-2)&&!_.SI(a.item,-4)},"$a",[8,1,,,function(a){return _.V(a.item,"",-2)},"href",,,1],"$a",[0,,,LR,LR,"jsaction",,,1],"$a",[0,,,,"_blank","target"]],["var",function(a){return a.zh=_.V(a.item,"",-1)},"$dc",[function(a,b){return a.Nm=b},DR,MR,!1],"$c",[,,MR]],["display",NR,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,OR,OR,"alt",,,1],"$a",[8,2,,,PR,"src",,,1],"$a",[0,,,LR,LR,"jsaction",,,1]],["display",function(a){return!_.SI(a.item,-2)&&!_.SI(a.item,-4)},"$a",[0,,,LR,LR,"jsaction",
,,1]],["var",function(a){return a.Im=_.V(a.item,"",-1)},"$dc",[function(a,b){return a.Ms=b},DR,QR,!1],"$c",[,,QR]],["display",NR,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,OR,OR,"alt",,,1],"$a",[8,2,,,PR,"src",,,1]],["display",function(a){return!!_.V(a.context,!1,-3,-4)},"$a",[7,,,,,"fineprint-logo",,1],"$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[8,2,,,function(a){return _.V(a.Ol,"",-1)+"/tactile/fineprint/panoramio-logo.png"},"src",,,1],"$a",
[0,,,,"Panoramio","alt",,1],"$a",[22,,,,"fineprint.panoramio","jsaction",,1]],["display",function(a){return!!_.V(a.context,!1,-3,-5)},"$a",[7,,,,,"fineprint-logo",,1],"$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"fineprint-picasa",,1],"$a",[22,,,,"fineprint.picasa","jsaction",,1]],["display",function(a){return!(_.V(a.context,!1,-2)&&_.V(a.context,!1,-1))&&!_.V(a.context,null,-3,-13)},"$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,
,"noprint",,1],"$a",[7,,,,,"link-like",,1],"$a",[0,,,,"fineprint-rap-link","id",,1],"$a",[0,,,,"8415","vet",,1],"$a",[22,,,,"fineprint.rap","jsaction",,1]],["display",function(a){return!!_.V(a.context,!1,-2)&&!!_.V(a.context,!1,-1)&&!_.V(a.context,null,-3,-13)},"$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"swiss-sv-rap",,1],"$a",[7,,,,,"noprint",,1],"$a",[8,,,,"javascript:void(0)","href",,1],"$a",[22,,,,"fineprint.rap","jsaction",,1]],["display",function(a){return!!_.V(a.context,null,-3,-13)},"var",
function(a){return a.link=_.V(a.context,null,-3,-13)}],["display",function(a){return!(_.V(a.context,!1,-2)&&_.V(a.context,!1,-1))},"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"noprint"],"$a",[8,1,,,RR,"href",,,1],"$a",[0,,,SR,SR,"data-redirect",,,1],"$a",[0,,,TR,TR,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu","jsaction"]],["display",function(a){return!!_.V(a.context,!1,-2)&&!!_.V(a.context,
!1,-1)},"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"swiss-sv-rap"],"$a",[7,,,,,"noprint"],"$a",[8,1,,,RR,"href",,,1],"$a",[0,,,SR,SR,"data-redirect",,,1],"$a",[0,,,TR,TR,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu","jsaction"]],["display",function(a){return!!_.V(a.context,!1,-3,-10)&&_.V(a.context,"",-3,-11)},"$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[8,1,,,function(a){return _.V(a.context,
"",-3,-11)},"href",,,1],"$a",[0,,,,"_blank","target",,1],"$a",[22,,,,"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu;mouseover:fineprint.updateMapmakerUrl","jsaction",,1]],["for",[function(a,b){return a.copyright=b},function(a,b){return a.Zs=b},function(a,b){return a.at=b},function(a){return _.V(a.context,[],-3,-8)}],"var",function(a){return a.Jm=a.copyright},"$dc",[function(a,b){return a.Ns=b},DR,UR,!1],"$a",[7,,,,,"fineprint-item"],"$c",[,,UR]],["$a",[7,,,,,"fineprint-container",
,1],"$a",[0,,,,"contentinfo","role",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"fineprint-copyrights",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[8,,,,"javascript:void(0)","href",,1],"$a",[22,,,,"fineprint.terms","jsaction",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[8,,,,"javascript:void(0)","href",,1],"$a",[22,,,,"fineprint.privacy",
"jsaction",,1]]]},wR=function(){return[["$g",[function(a,b){return a.Es=b},"g-3ZqzcwcZGCQ"],"$g",[zR,"g-3ZqzcwcZGCQ"],"var",AR,"css",".fineprint{display:table-cell}","css",".fineprint-container{max-height:26px;line-height:13px}","css",".fineprint-item{display:inline-block;white-space:nowrap}","css",".fineprint-copyrights{display:inline;white-space:normal}","css",".fineprint-padded{margin-right:15px}","css",".fineprint-logo{vertical-align:bottom;cursor:pointer;display:inline-block;padding-bottom:1px;height:11px}",
"css",".app-imagery-mode .swiss-sv-rap{background-color:#4d4d4d;color:#eee;padding-left:15px;padding-right:15px}","css",".app-imagery-mode a.swiss-sv-rap,.app-imagery-mode a.swiss-sv-rap:link,.app-imagery-mode a.swiss-sv-rap:visited{color:#eee}","css",BR,"css",CR]]};
var VR=function(a){this.yd=a||[]};VR.prototype.ra=function(){return this.yd};var WR=function(a,b,c,d,e){_.eH.call(this,c);this.W=a;this.H=new VR;this.T=_.S(_.YG);this.T.listen(this.R,this);this.S=_.S(_.ZG);this.U=_.gH(this);this.$=e||!1;this.height=_.T(_.dH);this.ha="ch"===_.sE(b);_.RK(this.W,d)};_.B(WR,_.eH);WR.prototype.bind=function(a,b,c,d){this.T.bindTo(b,d);this.S.bindTo(a,d);this.S.listen(this.R,this);this.U.bindTo(c,d)};WR.prototype.unbind=function(a){this.S.unbind(a);this.T.unbind(a);this.U.unbind(a)};
WR.prototype.Zb=function(a){var b=this.T.get(),c=this.H;2 in c.yd&&delete c.yd[2];b&&(c=this.H,c.yd[2]=c.yd[2]||[],_.bh((new _.qR(c.yd[2])).H,b?b.ra():null));this.H.yd[1]=this.ha;var c=this.U.get(),b=this.H,d;if(d=!!c)if(_.NA(c)){c=_.bx(c);d=_.Yq(_.P(c));var e=_.Rq(_.P(c));d=null!=d.H[0]&&null!=e.H[1]?3==_.am(d)&&2==_.Gl(e):null!=c.H[2]&&(1===c.getType()||2===c.getType()||4===c.getType()||5===c.getType()||13===c.getType())}else d=!1;b.yd[0]=d;b=this.S.get();this.$&&(2===b?this.H.yd[3]="Canvas":1=== b&&(this.H.yd[3]="WebGL"));this.W.fill(this.H);this.W.render(a.Qa(_.x,"fineprint.template-render","fpws"))};
var XR=function(a,b,c,d,e,f,g,h,l,m){this.S=!1;a=new yR(a);this.T=new WR(a,d,f,e,m);this.H=new uR(c,g,h);this.R=new _.as(b);this.R.Ma("fineprint","rap","click",this.H,this.H.gp);this.R.Ma("fineprint","privacy","click",this.H,this.H.Mp);this.R.Ma("fineprint","terms","click",this.H,this.H.Wp);this.R.Ma("fineprint","panoramio","click",this.H,this.H.Jp);this.R.Ma("fineprint","picasa","click",this.H,this.H.Kp);this.R.Ma("fineprint","user_link","click",this.H,this.H.Zp)};_.B(XR,_.$r); XR.prototype.bind=function(a,b,c,d){this.T.bind(a,b,c,d);this.H.bind(b,d)};
var YR=function(a,b,c,d,e,f,g,h,l,m,n){f.get(function(b){d=new _.cH(d,c);b=new XR(e,d,b,g,c,h,l,m,0,n);a(b)},b)};var ZR=function(){_.C.call(this)};_.B(ZR,_.hg);ZR.prototype.initialize=function(){_.Hk("FP",YR)};_.YA(ZR);
_.E("fp");_.I();
}catch(e){_._DumpException(e)}
try{
_.VK=function(a,b){_.bh(a.H,b?b.ra():null)};_.H("sy41");var WK=function(a,b){this.W=_.w(b)?b:20;this.U=a;this.S=this.R=this.H=null;var c=this;this.T=function(){c.R=null;c.S=null;if(null!==c.H){var a=(0,_.A)();a>=c.H-c.W?(c.H=null,a=c.U,a()):(c.S=c.H,c.R=_.UA(c.T,c.H-a))}}};WK.prototype.cancel=function(){this.H=null};
_.XK=function(a,b,c){this.U=a;this.T=b;this.R=c;this.H=null;var d=this;this.S=new WK(function(){var a=d.H;a&&(d.H=null,d.T(a),a.done(d.R))})};_.YK=function(a,b){if(null===a.S.H){b.rb(a.R);a.H&&a.H.done(a.R);a.H=b;a:{var c=a.S,d=a.U;c.H=(0,_.A)()+d;if(null!==c.R){if(c.H>=c.S)break a;_.r.clearTimeout(c.R)}c.S=c.H;c.R=_.UA(c.T,d)}}};_.XK.prototype.stop=function(){this.S.cancel();this.H&&(this.H.done(this.R),this.H=null)};
_.ZK=new _.Q;
_.E("sy41");_.I();
}catch(e){_._DumpException(e)}
try{
var DT;_.zT=function(a){a=a.H[2];return null!=a?a:""};_.AT=function(a){return(a=a.H[4])?new _.bl(a):_.zm};_.BT=function(a){return(a=a.H[7])?new _.Wl(a):_.dm};_.CT=function(a,b){b in a&&delete a[b]};DT=function(a,b,c,d,e,f,g){this.H=_.na(a)?new Date(a,b||0,c||1,d||0,e||0,f||0,g||0):new Date(a&&a.getTime?a.getTime():(0,_.A)())};_.B(DT,_.Jn);_.k=DT.prototype;_.k.getHours=function(){return this.H.getHours()};_.k.getMinutes=function(){return this.H.getMinutes()};_.k.getSeconds=function(){return this.H.getSeconds()};
_.k.getUTCHours=function(){return this.H.getUTCHours()};_.k.getUTCMinutes=function(){return this.H.getUTCMinutes()};_.k.add=function(a){_.Jn.prototype.add.call(this,a);a.R&&this.H.setUTCHours(this.H.getUTCHours()+a.R);a.S&&this.H.setUTCMinutes(this.H.getUTCMinutes()+a.S);a.U&&this.H.setUTCSeconds(this.H.getUTCSeconds()+a.U)};
_.k.Lg=function(a,b){var c=_.Jn.prototype.Lg.call(this,a);return a?c+" "+_.Qa(this.getHours(),2)+":"+_.Qa(this.getMinutes(),2)+":"+_.Qa(this.getSeconds(),2)+(b?_.Kn(this):""):c+"T"+_.Qa(this.getHours(),2)+_.Qa(this.getMinutes(),2)+_.Qa(this.getSeconds(),2)+(b?_.Kn(this):"")};_.k.toString=function(){return this.Lg()};_.k.clone=function(){var a=new DT(this.H);a.Fg=this.Fg;a.Gg=this.Gg;return a};
_.ET=function(a){var b=a.H[0],c;null!=a.H[1]?(c=a.H[1],c=(null!=c?c:0)-1):c=void 0;var d;null!=a.H[2]?(d=a.H[2],d=null!=d?d:0):d=void 0;var e;null!=a.H[3]?(e=a.H[3],e=null!=e?e:0):e=void 0;null!=a.H[4]?(a=a.H[4],a=null!=a?a:0):a=void 0;return new DT(null!=b?b:0,c,d,e,a)};_.H("sy88");
_.FT=function(){return"Images may be subject to copyright."};
_.E("sy88");_.I();
}catch(e){_._DumpException(e)}
try{
_.H("sy115");
_.E("sy115");_.I();
}catch(e){_._DumpException(e)}
try{
_.H("sy129");_.d3=new _.Q;
_.E("sy129");_.I();
}catch(e){_._DumpException(e)}
try{
_.H("sy122");var U3;U3={};_.V3=function(a,b,c,d){var e=_.r.setTimeout(function(){var b=U3[e];delete U3[e];try{a.call(_.r,b.Jb)}catch(c){throw _.zk(c);}b.Jb.done(b.pj)},b);c.rb(d);b={};b.Jb=c;b.pj=d;U3[e]=b;return e};_.W3=function(a){_.r.clearTimeout(a);var b=U3[a];b&&(b.Jb.done(b.pj),delete U3[a])};

_.E("sy122");_.I();
}catch(e){_._DumpException(e)}
try{
_.H("sy128");
_.E("sy128");_.I();
}catch(e){_._DumpException(e)}
try{
_.H("sy131");
_.E("sy131");_.I();
}catch(e){_._DumpException(e)}
try{
_.H("sy132");_.Y4=new _.Q;_.Z4=new _.Q;_.$4=new _.Q;
_.E("sy132");_.I();
}catch(e){_._DumpException(e)}
try{
_.H("sy134");
_.E("sy134");_.I();
}catch(e){_._DumpException(e)}
try{
_.H("sy138");
_.E("sy138");_.I();
}catch(e){_._DumpException(e)}
try{
var U6=[1,4,2],V6=function(a,b){return _.ec?a.H.button==b:"click"==a.type?0==b:!!(a.H.button&U6[b])},W6=function(a){var b=_.S(_.ZA,void 0);b.listen(a.R,a);return b},hda=function(a){if(0<a.W.length||0<a.ka.length||0<a.ma.length)return!0;if(!_.w(1))return!1;for(var b=_.qu(1,!1);5>=b;b++)if(a.H[b].length)return!0;return!1},X6=function(a,b,c){c={prefix:void 0,pl:c};a.T[b]||(a.T[b]=[]);a.T[b].push(c)},Y6=function(a){return V6(a,0)&&!(_.Qb&&_.Sb&&a.ctrlKey)},Z6=function(a,b,c){return Math.abs(a-b)<(_.w(c)?
c:1E-7)},ida=function(a,b){return Z6(_.po(a),_.po(b))&&Z6(_.oo(a),_.oo(b))&&Z6(_.qo(a),_.qo(b),1)},$6=null,a7=function(){_.N.call(this,"TDF",_.mb(arguments))};_.B(a7,_.N);
var jda=function(a,b,c,d){_.RM(a);this.R=_.RM(c);this.S=_.PM(b);this.H=_.PM(d)},kda=function(a,b){this.H=a;this.extension=b},lda=function(a,b){if(_.NA(a)&&a.getType()==b.getType()){if(_.HA(a)&&_.HA(b)){var c=_.bx(a),d=_.bx(b);return null!=c.H[21]&&null!=d.H[21]?(c=_.P(c),d=_.P(d),null!=c.H[1]&&null!=d.H[1]&&_.sX(_.Pq(c),_.Pq(d))):_.vr(c)&&_.vr(d)&&c.getId()==d.getId()}return _.QM(a,b)}return!1},mda=function(a){_.Wi&&($6||($6=[],_.uc(_.Wi,"beforedone",function(a){for(var c=$6,d=0,e=c.length;d<e;d++){var f= c[d].value;(f=_.oa(f)?f(a.Jb):f)&&_.bj(a.Jb,c[d].key,f)}})),$6.push({key:"drv",value:a}))},b7=function(a,b){if(b&&a in b)return a;var c=_.Bg();return c?(c=c.toLowerCase(),c+=_.Va(a),!_.w(b)||c in b?c:null):null};_.H("sc");
var c7=function(a,b,c,d,e,f){_.eH.call(this,d);this.ha=a;this.H=b;this.cursor=W6(this);this.T=_.fH(this,!0);this.S=c;this.va=e;this.$=f;this.W=!1;this.U=new _.ao;a=this.S.H;0==a.width&&(a.width=1);0==a.height&&(a.height=1)};_.B(c7,_.eH);c7.prototype.ma=function(a,b){this.U=a;_.tR(this.S,this.va,_.r.devicePixelRatio||1,this.U.Ga(),this.U.H());this.$&&(.75>this.S.S&&(this.W=!0),1<=this.S.S&&(this.W=!1),this.$(this.W,b))}; c7.prototype.Zb=function(a){var b=this.cursor.get()||"";this.H.H[0]=b;b=!!this.T.get();this.H.H[2]=b;this.ha.fill(this.H);this.ha.render(a.Qa(_.x,"scene.template-render"))};
var d7=function(a){var b={x:a.x,y:a.y,qh:0,type:a.type,altKey:a.altKey,ctrlKey:a.ctrlKey,shiftKey:a.shiftKey,metaKey:a.metaKey,button:a.button},c=null;a.touches&&0<a.touches.length?c=a.touches:a.changedTouches&&0<a.changedTouches.length&&(c=a.changedTouches);if(c){a=c[0];var d=c[c.length-1],e=a.target,c=a.clientX-e.clientLeft;a=a.clientY-e.clientTop;var f=d.clientX-e.clientLeft,d=d.clientY-e.clientTop,e=f-c,g=d-a;b.x=(c+f)/2;b.y=(a+d)/2;b.qh=Math.sqrt(e*e+g*g)}return b};
var g7=function(a,b,c,d){this.S=!1;var e=this;this.U=a;this.H=b;this.$=new _.Ic(this);_.Kc(this.$,a,"RenderComplete",this.ta,!1,this);this.W=this.T=this.R=null;nda++;this.ha=this.ka=!1;this.va=new e7(b,this,c,d);b.Sb&&this.$.listen(b.Sb,"webglcontextrestored",function(){f7(e,"contextrestored");a.H()});this.ma=_.G2(function(){f7(e,"timer")},1E4)};_.B(g7,_.$r);var nda=1;g7.prototype.lc=function(){return this.ha||!this.R?!1:this.R.lc()};g7.prototype.Pg=function(){return this.R?this.R.Pg():!1};
var h7=function(a,b){a.lc()?b():a.T?a.T.push(b):a.T=[b]};g7.prototype.ta=function(){var a=this.lc(),b=this.Pg();this.ka!=a&&(this.ka=a)&&(this.U.R.nb(0),(0,_.A)());if(this.T&&a){a=this.T;this.T=null;for(var c=0;c<a.length;c++)a[c]()}if(this.W&&b)for(b=this.W,this.W=null,a=0;a<b.length;a++)b[a]()};var f7=function(a,b){var c=a.va;oda(c,b);if(!c.T){c.T=!0;var d=a.U.R;h7(a,function(){_.pu(d,c,_.qu(0,!1))})}};g7.prototype.Na=function(){this.$.Va();_.r.clearInterval(this.ma)};
var e7=function(a,b,c,d){this.H=a;this.T=!1;this.S={};this.R="";this.ka=b;this.U=b.U.R;this.W=c;this.$=d};
e7.prototype.vd=function(){if(0<hda(this.U)){var a=this.U;a.Fa.push({Eo:this,priority:0});_.Bu(a.R);return _.Ck}if(a=this.ka.R)if(a=a.bc()){var a="invalid-render-detected+"+this.R+"+"+a,a=a+("+"+(this.H.Sb?"GL":"2D")),b=_.Cx||void 0;b&&(a=a+"+"+b);a=window.globals.ErrorHandler.ne(a,5);_.Ak(a);b=new _.cj(this.W,"dummy");b.xe();this.$.Bf(a,b);b.done("main-actionflow-branch")}this.T=!1;this.S={};this.R="";return _.Ck};var oda=function(a,b){a.S[b]||(a.R+=b+";",a.S[b]=!0)};
var i7=function(a,b){this.H=a;this.U=b;this.S=this.R=null};i7.prototype.animate=function(a,b,c){c=b.Qa((0,_.z)(this.W,this,c),"animation-");this.R=new j7(this.H,a,this.U,c,b);a=this.H;a.T.stop();a.W.H++;this.R.play();return this.R};var pda=function(a,b,c,d){a.S=b;d=c.Qa((0,_.z)(a.$,a,c,d),"transition-default-","df0","df1");var e=a.H;e.Mb=!0;e.T.stop();e.W.H++;b.R((0,_.z)(a.T,a,c,d))};
i7.prototype.T=function(a,b,c){if(c){var d=(0,_.z)(function(){this.S.R((0,_.z)(this.T,this,a,b))},this);(new j7(this.H,c,this.U,d,a)).play()}else b()};i7.prototype.$=function(a,b){this.S=null;var c=this.H,d=c.Da.get();_.bo(c.$.get(),d);k7(c.W);c.Mb=!1;b(a)};i7.prototype.W=function(a,b,c){this.R=null;var d=this.H,e=d.Da.get();_.bo(d.$.get(),e);_.YK(d.T,b);d.ma.x=-1;d.ma.y=-1;k7(d.W,d.ma);0<=d.ma.x&&0<=d.ma.y&&d.R.$&&d.R.$.Hi(d.ma.x,d.ma.y,b);a(b,c)};
var j7=function(a,b,c,d,e){this.U=a;this.R=b;this.S=this.H=!1;this.T=c;this.W=d;this.Jb=e};j7.prototype.Tb=function(a){var b=this.R.S(a,this.Jb);b&&this.U.qg(b,this.Jb);(b=this.R.T(a))&&this.U.Pc(b,this.Jb);1===a&&this.finish(!1,this.Jb)};j7.prototype.play=function(){this.H||(this.H=!0,this.T.play(this,this.R.W()))};j7.prototype.finish=function(a){this.H&&(this.H=!1,this.S=a,this.T.stop(this),this.W(this.Jb,this))};j7.prototype.cancel=function(a){this.finish(!0,a)};
var l7=function(a,b,c,d){this.H=a;this.R=b;this.S=c||0;this.T=d||0};l7.prototype.Ba=function(a){if(!this.H||!a.H)return new l7(null,this.R);var b=a.H,c=this.H,d=_.O(),e=_.po(b),f=_.oo(b),b=_.O(),g=_.po(c),c=_.oo(c);_.Io(f,e,0,d,1);_.Io(c,g,0,b,1);a:{switch(this.R){case 3:e=3396E3;break a;case 2:e=1737100;break a}e=6371010}return new l7(this.H,this.R,e*Math.acos(_.Co(b,d)),_.qo(this.H)-_.qo(a.H))}; l7.prototype.va=function(){var a={};if(null==this.H)return a;a.sca=Math.round(this.T)+"";a.scm=Math.round(this.S)+"";return a};
var m7=function(a){this.H=a;this.content=_.T(_.XG)};m7.prototype.R=function(){var a;this.content.get()?(a=this.content.get().H[7],a=null!=a?a:0):a=1;return this.H.get()?new l7(_.fo(this.H.get()),a):new l7(null,a)};var n7=new _.Q;var o7=new _.Q;var p7=new _.Q;var q7=new _.Q;var r7=new _.Q;var s7=new _.Q;s7.R="scene.DisplayContextProp";var t7=function(){this.T=_.T(s7);this.H=null;this.R=[];this.U=[]};_.B(t7,_.$r);t7.prototype.bind=function(a,b){a.bindTo(this.T,b)};t7.prototype.Na=function(a){for(var b=0;b<this.R.length;++b){for(var c=this.R[b].Ba,d=0;d<c.length;++d)c[d].H.dt(null,a);c.length=0}this.R.length=0;this.U.length=0;this.H=null};
var u7=function(){this.Da=_.T(_.WG);this.va=_.S(_.WG);this.content=_.T(_.XG);this.ha=_.T(_.Z4,1);this.W=_.S(_.$4);this.Ta=_.S(_.Y4);this.H=_.T(_.YG);this.ma=null;this.R=this;this.time=this.Fa=this.$=this.Ea=this.Ja=this.Ha=null};_.k=u7.prototype;_.k.initialize=_.x;_.k.Vi=_.x;_.k.Nh=function(a,b){a.bindTo(this.H,b)};_.k.Ye=function(){return!1};_.k.Wi=function(){return!1};_.k.Qh=_.x;_.k.bh=function(){return!1};_.k.Fi=function(){return!1};_.k.Di=_.x;_.k.Gi=_.x;_.k.eh=_.x;_.k.hh=_.x;_.k.Ei=_.x;
_.k.Jf=_.x;_.k.Ci=_.x;_.k.Xi=function(a,b){_.wo(_.no(this.Da.get()),a);_.ls(this.Da,b)};_.k.Uh=function(){return"n"};_.k.ph=_.S(_.$A);_.k.Ni=_.x;_.k.hd=_.x;_.k.ae=_.x;_.k.Md=function(){return 0};_.k.We=function(){return 0};_.k.Yd=function(){return 0};_.k.Gc=function(){return!1};_.k.zf=function(){return!0};
var v7=function(a,b,c,d,e,f,g,h,l,m,n,p,q,u,t,v){var y=this;this.Hs=t;this.Da=_.T(_.WG);this.Da.listen(this.ks,this);this.Ok=!1;this.Hr=v;this.Nk=_.T(_.d3,this);this.Ck=_.T(p7,this);this.ka=_.S(_.WG);this.content=_.T(_.XG);this.Ha=_.S(_.Z4,1);this.hm=_.S(_.$4,this);this.Pa=this.Ua=this.Mb=!1;this.H=f;this.va=new g7(e,f,m,q);this.W=g;this.Rl=_.S(_.$G,this);this.Dk=_.T(q7,this);this.xk=_.T(_.aH,this);this.bc=_.T(_.dH,1);this.width=_.S(_.dH);this.height=_.S(_.dH);this.Eb=_.S(_.dH);this.Eb.listen(this.tg,
this);this.nb=_.S(_.$A);this.nb.listen(this.tg,this);this.mb=_.S(o7);this.mb.listen(this.tg,this);this.$=_.T(_.WG);this.Ja=_.S(n7);this.Ja.listen(this.Cp,this);this.ve=_.S(r7);this.Hc=new _.Yn;this.jd=new _.Yw;this.Wa=null;this.Fa=0;this.hj=_.S(_.$A);this.dc=_.S(_.$A);this.fj=_.S(_.$A);this.Ge=_.S(_.dH);this.La=new t7;this.R=this.U=new u7;this.R.Da.bindTo(this.Da,p);mda(function(){return y.R.Uh()});this.fm=u;this.Ba=null;this.cursor=_.T(_.ZA);this.Ul=_.T(_.$A,!0);this.jj=_.S(_.Y4);this.lb=_.T(_.YG);
this.Fb=new i7(this,h);this.hc=b;this.gm=d;this.ta=!1;this.Ea=this.Ca=0;this.Za=!1;this.Xa=this.Ta=null;this.T=new _.XK(100,function(a){var b=y.Da.get(),c=y.$.get();y.R===y.U?(y.T.stop(),_.YK(y.T,a)):(_.bo(c,b),_.ls(y.$,a))},"stableCameraUpdaterFuse");this.Ql=l;X6(m,"render",this.Ql);a=new m7(this.$);a.content.bindTo(this.content,p);X6(m,"camera_change",a);this.ma=new _.cQ(-1,-1);_.yj(_.tj,"pegman-scroll",function(a,b){b&&y.Rk(a,b)});this.Ha.listen(this.rs,this);this.am=n;this.kd=null};_.B(v7,_.$r);
var qda=1/6;_.k=v7.prototype;_.k.bind=function(a,b,c,d){this.La.bind(a,d);this.Ha.bindTo(b,d);this.dc.bindTo(c,d)};_.k.Na=function(a){this.Ba&&this.Ba.stop();this.La.Va(a);this.va.Va(a)};
_.k.Ti=function(a,b){var c=this.va;if(a!==c.R&&(c.R=a)){var d=a.Wh();c.U.S!==d&&(c=c.U,c.S=d,c.H())}(c=a)&&(c=null);d=this.La;if(c!==d.H){if(c&&!_.fb(d.R,c)){d.R.push(c);for(var e=0;e<d.U.length;++e){var f=d.U[e],g=f.jt(null,b);g&&c.Ba.push(new kda(g,f))}}if(d.H)for(f=d.H.Ba,e=0;e<f.length;++e)f[e].H.bt(null,b);if(d.H=c)for(d.T.set(null,b),d=c.Ba,e=0;e<d.length;++e)d[e].H.Rs(null,b);else d.T.set(void 0,b)}this.tg(b)};_.k.Hl=function(){return!!this.hj.get()&&!this.dc.get()};
_.k.qg=function(a,b){var c=this.Da.get();_.bo(c,a);w7(this,c);_.ls(this.Da,b)};_.k.Pc=function(a,b){_.$w(this.content.get(),a);_.ls(this.content,b)};var w7=function(a,b){var c=a.width.get(),d=a.height.get(),e=_.no(b);_.xo(e,c);_.yo(e,d)},rda=function(a,b){w7(a,b);var c=a.content.get();c&&(_.VA(c)||_.MA(c))&&(b.H[3]=13.1)};v7.prototype.Ks=function(a,b){this.bc.set(a,b)};
v7.prototype.Js=function(a){if(this.Ba)_.YK(this.Ba,a);else{var b=this;this.Ba=new _.XK(300,function(a){x7(b,a)},"resize");x7(this,a)}};var x7=function(a,b){var c=new _.ao;_.xo(c,a.width.get()||0);_.yo(c,a.height.get()||0);a.fm.ma(c,b);if(a.H.Sb){var d=a.H.Sb.T;a.Hs(!(d.drawingBufferWidth==d.canvas.width&&d.drawingBufferHeight==d.canvas.height),b)}_.ss(a.Da)&&_.ss(a.content)&&(d=_.mo(a.Da.get()),d.Ga()!=c.Ga()||d.H()!=c.H())&&(d.Ga(),c.Ga(),_.wo(_.no(a.$.get()),c),a.R.Xi(c,b),f7(a.va,"resize"))};
v7.prototype.md=function(a,b){a.rb("stableViewport");h7(this.va,function(){b(a);a.done("stableViewport")})};
v7.prototype.ha=function(a,b,c,d,e){var f=e||_.x;c=c?c.T():new _.tX;if(this.Mb||this.Ua||this.Pa&&!this.ka)f(d);else{var g=d.Qa(function(){f(d)},"moveTo","mt0","mt1");b&&_.bj(d,"sc",""+b.getType());this.Fa+=1;e=_.ss(this.Da)&&_.ss(this.content);if(!e){if(!b)if(this.Wa)b=this.Wa;else{g();return}this.Wa=_.PM(b);if(!a){y7(this,b,d);g();return}}var h=this.content.get(),l=this.Da.get();e||h||(h=new _.Yw);e||l||(l=new _.Yn,rda(this,l));a&&ida(_.fo(l),_.fo(a))&&Z6(_.so(_.io(l)),_.so(_.io(a)))&&Z6(_.to(_.io(l)),
_.to(_.io(a)))&&Z6(_.vo(_.io(l)),_.vo(_.io(a)))&&Z6(_.co(l),_.co(a))&&(a=null);b&&(lda(h,b)||_.QM(h,b))&&(b=null);if(a||b||c.S){a&&(_.bo(this.Hc,a),a=this.Hc,_.lo(a)||w7(this,a));b&&(_.$w(this.jd,b),b=this.jd);if(z7(h)||z7(b))c.H=2;!d.kg()&&h&&b&&null!=h.H[0]&&null!=b.H[0]&&h.getType()!=b.getType()&&d.od("transitions","switch_map_mode");this.W.H++;var m=(0,_.z)(function(){g();k7(this.W)},this);e&&!c.S&&this.R.Wi(a,b,c,d,m)||sda(this,a||l,b||h,e,c,d,m)}else g()}};
var z7=function(a){return!!a&&_.OA(a)&&7==_.wr(_.bx(a))},sda=function(a,b,c,d,e,f,g){d&&A7(a,a.U,null,null,!1,f);var h=a.Fa,l=_.PM(c),m=_.RM(b);a.hc.load(c,(0,_.z)(function(a,b){if(this.Fa===h){this.Pa=!0;var c=e.R||!this.H.Sb,u=this.content.get()||new _.Yw;_.$w(u,l);A7(this,a,m,u,c,b);0!==l.getType()&&(this.ka=null);if(this.ka&&!this.Ok){this.Ok=!0;var t=this,c=function(a){if(!t.ka||!t.ka.get())return t.ka=null,!1;t.ha(t.ka.get(),null,new _.tX(2),a);return!0};c(f)&&this.ka.listen(c)}d||(this.W.setEnabled(!0),
f.tick("scnd"),f.dispatchEvent("scnd"));this.Pa=!1}g(b)},a),f)},A7=function(a,b,c,d,e,f){if(b!==a.R){a.va.ha=!1;var g=a.R;g.Qh(f);_.Ec(a.kd);a.R=b;b.initialize(c,d,f);a.kd=_.NM(a.R,"user-input-event",a.am);g!==a.U&&(g.W.unbind(f),g.Ta.unbind(f),g.va.unbind(f),g.Da.unbind(f),g.content.unbind(f),g.ph.unbind(f),g.time&&g.time.Ge.unbind(f),a.bc.set(1,f));g!==a.U&&a.lb.unbind(f);b!==a.U&&(b.W.bindTo(a.hm,f),b.Ta.bindTo(a.jj,f),b.va.bindTo(a.$,f),b.Da.bindTo(a.Da,f),b.content.bindTo(a.content,f),b.ph.bindTo(a.fj,
f),b.time&&b.time.Ge.bindTo(a.Ge,f));d&&y7(a,d,f);if(c){var g=a.width.get(),h=a.height.get();d=new _.ao;_.xo(d,g);_.yo(d,h);c?(b.Ye(c,d,e),w7(a,c),_.ss(a.Da)?(_.bo(a.Da.get(),c),_.ls(a.Da,f)):a.Da.set(_.RM(c),f),_.ss(a.$)||a.$.set(_.RM(c),f)):(c=a.Da.get(),b.Ye(c,d,e)&&(w7(a,c),_.ls(a.Da,f)))}b!==a.U&&b.Nh(a.lb,f);b.Vi(a,f);_.ls(a.Nk,f);_.ls(a.Ck,f);_.ls(a.xk,f);b!==a.U&&_.ls(a.Dk,f);b!==a.U?_.YK(a.T,f):a.T.stop()}},y7=function(a,b,c){_.ss(a.content)?(_.$w(a.content.get(),b),_.ls(a.content,c)):a.content.set(_.PM(b),
c)};v7.prototype.ae=function(a,b,c,d){this.R.R&&(b.kg()||b.od("scene","scroll_zoom"),this.R.R.ae(a,b,c,d))};var C7=function(a,b){var c=a.content.get();if(!c||_.VA(c)||_.MA(c))return!1;var c=b.H,d=b.R;d.od("scene","click_scene");B7(a,c.x,c.y,a.ta,d,b.T);a.R.Jf(d7(c),d);return!0},D7=function(a,b){var c=b.H,d=b.R;B7(a,c.x,c.y,a.ta,d,b.T);a.R.$&&(c=d7(c),a.R.$.Hi(c.x,c.y,d))};_.k=v7.prototype;_.k.Lp=function(a,b){this.R.Di(d7(b),a)};_.k.ps=function(a,b){this.R.Gi(d7(b),a)};
_.k.ls=function(a,b){this.R.$&&this.R.$.Sk(d7(b),a)};_.k.os=function(a,b){this.R.$&&this.R.$.Tk(d7(b),a)};_.k.Rk=function(a,b){if(!(b.S&&!this.Gc()||Math.abs(b.jg)<Math.abs(b.Pi)||0===b.jg)){B7(this,b.x,b.y,this.ta,a);window.document.body.focus();var c;this.Gc()?(c=b.T,1<Math.abs(c)&&(c=_.ud(0>c?-1:1,c,qda)),c=b.ctrlKey?-c:-c/4):c=0>=b.jg?1:-1;this.hd(c,a,b.x,b.y,!0)}};
_.k.Kl=function(a,b){var c=this.ve.get(),c=0==c||1==c||3==c||4==c,d=(b.ctrlKey||b.metaKey||b.altKey)&&!b.shiftKey;E7(this)||c||d||!this.R.Ea||this.R.Ea.Vj(b,a)};_.k.Pk=function(a,b){!E7(this)&&this.R.Ea&&this.R.Ea.up(b,a)};
var E7=function(a){a=a.Ja.get();return!!a&&4==a.H()},B7=function(a,b,c,d,e,f){a.Ca=b;a.Ea=c;a.ta=d;F7(a,e,f)},F7=function(a,b,c){a.content.get();var d=a.R.Ja,e=a.R.bh(a.Ca,a.Ea,b);a.R.Fi(a.Ca,a.Ea,a.ta,b)?a.cursor.set("move",b):e?a.cursor.set("pointer",b):_.w(c)||d?("pointer"!==a.cursor.get()&&a.cursor.set("auto",b),0==a.W.H&&(_.w(c)?c?a.cursor.set("pointer",b):a.cursor.set("auto",b):d.dc(a.Ca,a.Ea)?a.cursor.set("pointer",b):a.cursor.set("auto",b))):a.cursor.set("auto",b)};_.k=v7.prototype;
_.k.Ji=function(a,b,c){this.R.ma&&this.R.ma.Ji(a,b,c)};_.k.wi=function(a,b){this.R.ma&&this.R.ma.wi(a,b)};_.k.Si=function(a){return this.R.ma?this.R.ma.Si(a):0};_.k.hd=function(a,b,c,d,e){this.R.R&&(b.kg()||b.od("scene","scroll_zoom"),this.R.R.hd(a,b,c,d,e))};_.k.ng=function(a,b,c,d){return this.R.Fa?this.R.Fa.ng(a,b,c,d):null};var G7=function(a,b,c){if(a.R.Fa)return G7(a.R.Fa,b,c);a=c||new _.cQ(0,0);a.x=0;a.y=0;return a};_.k=v7.prototype;_.k.Md=function(){return this.R.R?this.R.R.Md():null};
_.k.We=function(){return this.R.R?this.R.R.We():null};_.k.Yd=function(){return this.R.R?this.R.R.Yd():null};_.k.Gc=function(){return this.R.R?this.R.R.Gc():!1};_.k.play=function(a){this.R.Ha&&this.R.Ha.play(a)};_.k.next=function(a){this.R.Ha&&this.R.Ha.next(a)};_.k.ks=function(a){var b=this.content.get();b&&(_.VA(b)||_.MA(b))&&(b=this.Da.get())&&_.WA(b);b=this.Fb;b.R||b.S||this.Za||(this.T.stop(),_.YK(this.T,a));F7(this,a)};
_.k.tg=function(a){var b=this.va.R;if(b){var c=this.Ha.get();if(c&&1!=c)b.Qc(0,0,0,0,!1,a);else{var c=this.Eb.get()||0,d=!!this.nb.get(),e=this.Hr||3!=this.mb.get()?0:408;b.Qc(0,0,c,e,d,a)}}};_.k.rs=function(a){this.tg(a);var b=this.Ha.get();this.R.ha.set(b,a);4==b&&(a=this.va.R)&&a.Wh().Rb()};_.k.animate=function(a,b,c){return this.Fb.animate(a,b,c)};
_.k.Ll=function(a,b,c,d){var e=this,f=this.Da.get(),g=this.content.get();_.zj(_.tj,"savenext",c);a=new jda(f,g,a,b);A7(this,this.U,null,null,!1,c);this.Ti(null,c);F7(this,c);this.gm.load(a,c,function(a,b){a.S(b,(0,_.z)(e.Yp,e,a,d))})};_.k.Yp=function(a,b,c){var d=this;this.Ua=!0;pda(this.Fb,a,c,function(a){var c=d.Da.get(),g=d.content.get();d.hc.load(g,function(a,e){d.Ua=!1;A7(d,a,c,g,!1,e);b(e)},a)})};_.k.Cp=function(){var a=this.Ja.get();a&&(a=a.H(),this.R.Ni(3==a||2==a))}; _.k.zf=function(){return!this.R.R||this.R.R.zf()};
var J7=function(a){this.T=a;H7||(H7=!0,a=a.style||void 0,b7("transformOrigin",a),I7=b7("transform",a)||"transform")},H7=!1,I7="",K7=_.Go();_.O();var R7=function(a){var b=_.r.devicePixelRatio||1;return Math.round(a*b)/b};J7.prototype.detach=function(a){a.parentNode===this.T&&_.Rd(a)};
var U7=function(a){for(var b=a.T.firstChild;b;b=b.nextSibling)if(1===b.nodeType){var c=b,d=c.__tai;if(!d||!d.fixed){var e;e=d.tt;var f=a.H.get();f?(S7.H[1]=e[0],S7.H[2]=e[1],_.ro(S7,e[2]),G7(f,S7,T7),K7[0]=T7.x,K7[1]=T7.y,e=!0):e=!1;e?(d=d.Ts,c.style.display="block",c.style[I7]="translateZ(0) translate("+R7(K7[0]-d[0])+"px,"+R7(K7[1]-d[1])+"px) scale("+d[2]+")"):c.style.display="none"}}};
var V7=function(a){J7.call(this,a);this.S=_.S(_.WG);this.H=_.S(_.aH);this.R=!1};_.B(V7,J7);var S7=new _.Zn,T7=new _.cQ(0,0);V7.prototype.bind=function(a,b,c){this.S.bindTo(a,c);this.H.bindTo(b,c);this.S.listen(this.W,this);this.H.listen(this.U,this)};V7.prototype.W=function(a){if(this.S.get()&&this.H.get()&&!this.R){this.R=!0;var b=(0,_.z)(function(){this.R=!1;U7(this)},this);_.V3(b,0,a,"effect-surface-camera-update")}};V7.prototype.U=function(){this.S.get()&&this.H.get()&&!this.R&&U7(this)};
var W7=function(a,b,c){_.eH.call(this,c);this.S=a;this.H=b;this.cursor=W6(this);this.T=_.fH(this,!0)};_.B(W7,_.eH);W7.prototype.Zb=function(a){var b=this.cursor.get()||"";this.H.H[0]=b;b=!!this.T.get();this.H.H[2]=b;this.S.fill(this.H);this.S.render(a.Qa(_.x,"scene.template-render"))};W7.prototype.ma=_.x;
var X7=function(a,b,c,d){this.U=a;this.ma=b;this.ka=c;this.Ba=d;this.R=!1;this.S=[];this.H={};this.ha={};this.$={};this.va=0;this.W=!0};X7.prototype.setEnabled=function(a){this.W=a};
var Y7=function(a,b,c,d,e){var f=e?e:null,g=a.H[b];g||(g={},a.H[b]=g);var h=g[f];e=!!h;h||(h=[],g[f]=h);b=new tda(b,f,c,d);h.push(b);c=a.va++;a.ha[c]=b;return e},Z7=function(a,b,c,d,e,f){f||"drag"!=b&&"dragstart"!=b&&"dragend"!=b||(f=0,f=_.ec?f:U6[f]);Y7(a,b,c,d,f)||(c=f?f:null,d=(0,_.z)(a.T,a,b,c),e=e?a.U.Nc(b,null,d,f):a.U.Ma(a.ma,a.ka,b,null,d,f),f=a.$[b],f||(f={},a.$[b]=f),f[c]=e)};
X7.prototype.T=function(a,b,c,d){if(this.W){c.rb("scene-async-event-handler");if(!this.R){this.R=!0;var e=this.Ba;e.ma.push(this);_.Du(e.R)}"scrollwheel"==a&&_.w(d.jg)&&_.w(d.Pi)&&Math.abs(d.jg)>=Math.abs(d.Pi)&&_.Ji(d);this.S.push(new uda(a,b,d,c))}};
X7.prototype.ta=function(){this.R=!1;var a=this.S;this.S=[];for(var b=0;b<a.length;++b){var c=a[b],d=this.H[c.type][c.qualifier];if(d&&0<d.length)for(var e=b+1<a.length?a[b+1]:null,e=e&&e.type==c.type&&e.qualifier==c.qualifier&&(null==e.event||null==c.event||e.event.type==c.event.type),f=0;f<d.length;++f){var g=d[f];e&&g.H||g.Mc(c.Jb,c.event)}c.Jb.done("scene-async-event-handler")}}; var uda=function(a,b,c,d){this.type=a;this.qualifier=b;this.event=c;this.Jb=d},tda=function(a,b,c,d){this.eventType=a;this.qualifier=b;this.H=c;this.Mc=d};
var vda=function(a,b){_.Ji(b)};var $7=function(a,b,c,d,e,f,g,h,l,m,n,p){this.U=a;this.T=b;this.H=c;this.S=d;this.R=e;this.$=f;this.ka=g;this.ha=h;this.ta=l;this.Ca=m;this.ma=n;this.W=p};$7.prototype.Ba=function(a){return new $7(this.U-a.U,this.T-a.T,this.H-a.H,this.S-a.S,this.R-a.R,this.$-a.$,this.ka-a.ka,this.ha-a.ha,a.ta,this.Ca,this.ma,this.W)};var a8=function(a){return window.Infinity==a?0:a};
$7.prototype.va=function(){var a=.001*this.R,b=a8(this.H/a),c=Math.max(this.S-this.H,0),a=a8(c/a),d=this.T/this.H,e={};e.f=this.U.toString();e.cf=this.H.toString();e.tf=this.S.toString();(0,window.isNaN)(b)||(e.fps=b.toFixed(1),b=this.$/this.R,(0,window.isNaN)(b)&&(b=0),e.stp=b.toFixed(3));e.df=c.toFixed(0);(0,window.isNaN)(a)||(e.dfps=a.toFixed(1));!(0,window.isNaN)(d)&&(0,window.isFinite)(d)&&(e.ms=.05>d?"1":"0");e.pr=this.Ca.toFixed(2).toString();null!=this.ma&&(e.wr=this.ma);e.crt=this.R.toString(); e.tr=this.ka.toString();e.tp=this.ha.toString();e.fsd=this.ta.toFixed(2).toString();_.w(this.W)&&(e.lbl=(!this.W).toString());return e};
var b8=function(a){this.H=a;this.S=_.S(_.$A)};b8.prototype.bind=function(a,b){this.S.bindTo(a,b)};b8.prototype.R=function(){var a=this.S.get(),b=this.H;return new $7(this.H.Pa,this.H.Wa,this.H.Ua,Math.floor(this.H.ta/_.Ek),this.H.ta,this.H.Ja,this.H.S,this.H.La,Math.sqrt(b.ha-b.T*b.T),_.r.devicePixelRatio||1,_.Cx||void 0,a)};
var c8=function(a,b,c,d){this.H=a;this.U=b;this.T=c;this.R=d;this.S=!1};var d8="ptrdown ptrhover ptrout ptrup dragstart drag dragend".split(" ");var e8=function(a){this.$=!0;this.ta=a;this.U=null;this.R={};this.W=[];this.ka=this.ma=0;this.ha=-1;this.H=0;this.S=!1;this.T=new _.cQ(-1,-1);for(a=0;a<d8.length;++a){var b=d8[a],c=(0,_.z)(this.va,this,b);Z7(this.ta,b,!0,c,!1,void 0)}},wda=["ptrdown","ptrhover","ptrup"],xda=[1,0];e8.prototype.setEnabled=function(a){this.$=a};
var f8=function(a,b,c,d,e){var f=a.ma++;e=e?a.ha--:a.ka++;d=new yda(b,c,d,e,f);a.W[f]=d;b=""+b+":"+c;c=a.R[b];c?a.S&&(c=_.mb(c),a.R[b]=c):(c=[],a.R[b]=c);c.push(d);return f},g8=function(a,b){var c=a.W[b];if(c){for(var d=""+c.eventType+":"+c.H,e=a.R[d],f=0;f<e.length;++f)if(c==e[f]){a.S&&(e=_.mb(e),a.R[d]=e);e.splice(f,1);break}delete a.W[b]}},k7=function(a,b){0!=a.H&&(0<a.H&&a.H--,b&&(b.x=a.T.x,b.y=a.T.y))};
e8.prototype.va=function(a,b,c){if(this.$){if("ptrhover"==a&&(this.T.x=c.x,this.T.y=c.y,0!=this.H))return;var d=this.U&&this.U.R.Ja,d=d&&_.fb(wda,a)?d.dc(c.x,c.y):null;zda(this,a,c,d,b)}};var zda=function(a,b,c,d,e){a.S=!0;c=new c8(c,b,d,e);d=d?d.R():xda;e=[];for(var f=0;f<d.length;++f){var g=a.R[""+b+":"+d[f]];g&&e.push.apply(e,g)}_.vI(e,function(a,b){return a.zk-b.zk});for(f=0;f<e.length;++f)e[f].Mc(c);a.S=!1},yda=function(a,b,c,d,e){this.eventType=a;this.H=b;this.Mc=c;this.zk=d;this.id=e};
var i8=function(a,b,c,d){this.S=!1;this.U=a;this.ka=b;this.ta=!!c;this.va=[];this.R=this.T=!1;this.Ba=++Ada;_.w(d)&&h8(this,"Gesture recognizer constructed:");this.jh();this.ka.register(this)};_.B(i8,_.$r);var Ada=0,h8=function(a,b){[a.ef(),"[",a.Ba,"]: ",b].join("")};i8.prototype.ef=function(){return"base-gesture-recognizer"};var j8=function(a){a.R||(a.reset(),a.R=!0)};i8.prototype.Na=function(){for(var a=0;a<this.va.length;++a)g8(this.U,this.va[a]);this.va.length=0;this.reset();this.ka.unregister(this)};
var k8=function(a,b,c,d){b=f8(a.U,b,c,d,a.ta);a.va.push(b)},l8=function(a,b){if(!a.T){var c;if(c=!b.S)if(c=a.ka,c.H||!_.fb(c.R,a))c=!1;else{for(var d=0;d<c.R.length;++d){var e=c.R[d];e!==a&&j8(e)}c.H=a;c=!0}c&&(b.S||(b.S=!0),a.T=!0)}};i8.prototype.reset=function(){if(this.T&&this.T){this.T=!1;var a=this.ka;if(a.H&&a.H===this){for(var b=0;b<a.R.length;++b){var c=a.R[b];c!==this&&c.R&&(c.R=!1)}a.H=null}}};
var m8=function(a,b,c,d,e,f,g){this.Ea=d;this.Ca=e;this.Fa=f;this.ma=c;this.ha=null;this.H=!1;this.$=this.W=null;i8.call(this,a,b,g,f)};_.B(m8,i8);m8.prototype.ef=function(){return"double-click-recognizer"};m8.prototype.jh=function(){k8(this,"ptrdown",this.Ea,(0,_.z)(this.Ja,this));k8(this,"dragstart",0,(0,_.z)(this.Ha,this));k8(this,"ptrup",0,(0,_.z)(this.La,this))};var n8=function(a){a.ha=null;a.W=null;null!=a.$&&(_.W3(a.$),a.$=null);a.H=!1};
m8.prototype.Ha=function(){h8(this,"resetting due to dragStart");n8(this)};m8.prototype.Ja=function(a){var b="touchstart"===a.H.type;if(o8(this,a)||b)this.W&&n8(this),this.H?(h8(this,"start of second click in double-click."),this.H=!1,this.W=a.H):(h8(this,"start of single-click; starting timer."),this.H=!0,Bda(this,a.R),this.ha=a.T)};
m8.prototype.La=function(a){var b="touchend"===a.H.type;if((o8(this,a)||b)&&this.W)if(a.S||this.R)h8(this,"event or stream already claimed; skipping."),n8(this);else{var b=new _.cj(this.ma,"click_2"),c=new c8(a.H,a.U,this.ha,b);h8(this,"calling handleDoubleClick");var d=this.Fa.H,e=c.T,f=c.H,c=c.R;c.od("scene","click_scene");B7(d,f.x,f.y,d.ta,c,e);d.R.Ci(d7(f),c);b.done("main-actionflow-branch");h8(this,"claiming event per handler request.");l8(this,a);n8(this);this.reset()}}; var Bda=function(a,b){a.$=_.V3((0,_.z)(function(){this.H=!1},a),250,b,"sceneDblClick")},o8=function(a,b){var c=b.H;switch(a.Ca){case 0:return Y6(c);case 1:return V6(c,2)||V6(c,0)&&!Y6(c);default:return!1}};
var p8=function(a,b,c,d,e){this.Ca=c;this.ha=d;this.ma=this.$=!1;this.H=this.W=null;i8.call(this,a,b,e,d)};_.B(p8,i8);_.k=p8.prototype;_.k.ef=function(){return"drag-recognizer"};_.k.jh=function(){k8(this,"ptrdown",this.Ca,(0,_.z)(this.us,this));k8(this,"ptrup",0,(0,_.z)(this.vs,this));k8(this,"dragstart",0,(0,_.z)(this.ts,this))};_.k.reset=function(){p8.Ia.reset.call(this);this.ma=this.$=!1;this.W&&(g8(this.U,this.W),this.W=null);this.H&&(g8(this.U,this.H),this.H=null)};
_.k.us=function(a){a=a.H;if(this.R)h8(this,"locked; ignoring POINTERDOWN.");else if("mousedown"!==a.type||V6(a,0))this.ma=this.$=!0};_.k.vs=function(a){var b=a.H;if("mouseup"!==b.type||V6(b,0))this.$&&(h8(this,"POINTERUP received w/out DRAG. Calling drag cancel."),this.ha.R(a)),this.reset()};
_.k.ts=function(a){if(this.R)h8(this,"locked; ignoring DRAGSTART.");else if(this.$&&(this.$=!1,this.ma&&!a.S)){h8(this,"claiming DRAGSTART event and registry input stream.");var b=(0,_.z)(this.uo,this);this.W=f8(this.U,"drag",0,b,this.ta);b=(0,_.z)(this.to,this);this.H=f8(this.U,"dragend",0,b,this.ta);if(null===this.W||null===this.H)this.reset();else{this.ma=!1;l8(this,a);var b=this.ha.H,c=a.H,d=a.R;b.Za=!0;b.T.stop();d.od("scene","move_camera");d.tick("dr0");d.rb("dragging-branch");B7(b,c.x,c.y,
!0,d,a.T);b.W.H++;a=d7(c);b.R.eh(a,d);b.Xa=a;b.Ta=a}}};_.k.uo=function(a){if(this.R)h8(this,"locked; ignoring DRAG.");else if(this.T){var b=this.ha.H,c=a.H,d=d7(c);if(c.touches){if(c=a.R,b.R.R)if("touchstart"==d.type||"touchend"==d.type)b.R.eh(d,c);else{var e=d.qh;if(e)if(b.Gc()){var f=b.Ta.qh;1<Math.abs(e-f)&&(e=Math.log(e/f)/Math.log(2),b.R.R.ae(e,c,d.x,d.y))}else if(f=b.Xa.qh,e=Math.round(Math.log(e/f)/Math.log(2)))b.R.R.ae(e,c,d.x,d.y),b.Xa=d;b.R.hh(d,c)}}else b.R.hh(d,a.R);b.Ta=d;a.S||(a.S=!0)}};
_.k.to=function(a){if(this.R)h8(this,"locked; ignoring DRAGEND.");else{if(this.T){h8(this,"Invoking handleDragEnd and releasing input stream.");a.S||(a.S=!0);var b=this.ha.H,c=a.H,d=a.R;b.Za=!1;_.YK(b.T,d);k7(b.W);b.R.Ei(d7(c),d);B7(b,c.x,c.y,!1,d,a.T);d.tick("dr1");d.done("dragging-branch")}this.reset()}};
var q8=function(a,b,c,d,e,f,g){this.Fa=d;this.ma=f;this.Ea=e;this.Ca=c;this.$=this.H=null;this.W=!1;this.ha=null;i8.call(this,a,b,g,f)};_.B(q8,i8);_.k=q8.prototype;_.k.ef=function(){return"exclusive-click-recognizer"};_.k.jh=function(){k8(this,"ptrdown",this.Fa,(0,_.z)(this.xs,this));k8(this,"dragstart",0,(0,_.z)(this.ws,this));k8(this,"ptrup",0,(0,_.z)(this.ys,this))};_.k.ws=function(){this.H&&(h8(this,"resetting due to dragStart"),r8(this))};
_.k.xs=function(a){if(s8(this,a))if(this.H&&!this.W&&r8(this),this.W)h8(this,"start of double-click; resetting timer and flag."),r8(this);else{h8(this,"start of single-click; setting flag and timer.");this.W=!0;var b=a.R;this.ha=_.V3((0,_.z)(this.qo,this),250,b,"sceneExclusiveClick");this.H=a}};
_.k.ys=function(a){if(s8(this,a))if(this.H)if(this.W)this.$=a;else{if(!a.S&&!this.R){var b=t8(this,this.H,a);h8(this,"calling handleExclusiveClick after long click");C7(this.ma.H,b)&&l8(this,a);b.R.done("main-actionflow-branch")}r8(this)}else h8(this,"received POINTERUP by itself; skipping."),r8(this)};
_.k.qo=function(){this.W=!1;if(this.$&&this.H){if(!this.$.S&&!this.R){var a=t8(this,this.H,this.$);h8(this,"calling handleExclusiveClick within timeout");C7(this.ma.H,a)&&l8(this,this.$);a.R.done("main-actionflow-branch")}r8(this)}else h8(this,"timeout expired but click not finished.")};
var t8=function(a,b,c){a=new _.cj(a.Ca,"click_1");return new c8(b.H,c.U,b.T,a)},r8=function(a){a.reset();null!=a.ha&&(_.W3(a.ha),a.ha=null);a.W=!1;a.H=null;a.$=null},s8=function(a,b){var c=b.H;switch(a.Ea){case 0:return Y6(c);case 1:return V6(c,2)||V6(c,0)&&!Y6(c);default:return!1}};
var u8=function(a,b,c,d,e){this.$=c;this.W=d;this.H=null;i8.call(this,a,b,e,d)};_.B(u8,i8);_.k=u8.prototype;_.k.ef=function(){return"hover-recognizer"};_.k.jh=function(){k8(this,"ptrhover",0,(0,_.z)(this.xo,this));k8(this,"ptrdown",0,(0,_.z)(this.zs,this));k8(this,"ptrout",0,(0,_.z)(this.As,this));k8(this,"ptrup",this.$,(0,_.z)(this.Bs,this))};
_.k.xo=function(a){var b=a.T,c,d=this.$,e=!(!b||!b.U(this.$));c=!b&&(0==d||1==d)||e;d=b&&this.H&&this.H.T(b);e=(e=!this.H&&c)||this.H&&c&&!d;c=this.H&&b&&d;!this.H||b&&d||(h8(this,"Calling handleHoverEnd"),this.W.H(a),this.H=null);e&&(a.R.kg()||a.R.od("scene_hover","hover_on_map"),h8(this,"Calling handleHoverStart"),this.H=b,D7(this.W.R,a));c&&(h8(this,"Calling handleHoverMove"),this.W.S(a))};_.k.zs=function(a){this.H&&(h8(this,"Calling handleHoverEnd due to pointer down"),this.W.H(a),this.H=null)}; _.k.Bs=function(a){h8(this,"Calling handleHoverStart due to pointer up");this.H=a.T;D7(this.W.R,a)};_.k.As=function(a){!this.R&&this.H&&(h8(this,"Calling handleHoverEnd due to pointer out"),this.W.H(a),this.H=null)};
var v8=function(a,b){this.S=a;this.T=b;this.R=[];this.H=null};v8.prototype.register=function(a){_.fb(this.R,a)||this.R.push(a)};v8.prototype.unregister=function(a){_.ib(this.R,a)};var w8=function(a,b,c){b=new m8(a.S,a,a.T,0,_.w(c)?c:0,b,void 0);a.H&&j8(b);return b};
var x8=function(){_.N.call(this,"TGI",_.mb(arguments))};_.B(x8,_.N);var y8=function(){_.N.call(this,"TMG",_.mb(arguments))};_.B(y8,_.N);var z8=function(){_.N.call(this,"TMH",_.mb(arguments))};_.B(z8,_.N);var A8=function(){_.N.call(this,"TMI",_.mb(arguments))};_.B(A8,_.N);var B8=function(){this.H={}};B8.prototype.load=function(a,b,c){var d=Cda(a),e=this.H[d];if(e)e.S(function(b,d){c(b(a),d)},b);else{var f,g;"gi"===d?(b.tick("tgil0"),f="tgil1",g=new x8):"mg"===d?(b.tick("tmgl0"),f="tmgl1",g=new y8):"mh"===d?(b.tick("tmhl0"),f="tmhl1",g=new z8):"mi"===d?(b.tick("tmil0"),f="tmil1",g=new A8):"df"===d&&(b.tick("tdfl0"),f="tdfl1",g=new a7);this.H[d]=g;g.get(function(b,d){d.tick(f);c(b(a),d)},b)}return new _.vX};
var Cda=function(a){var b=a.S;a=a.H;if(_.MA(b))return _.uX(a)?"mh":_.VA(a)?"mg":"gi";if(_.uX(b))return _.VA(a)?"mg":_.uX(a)?"mh":"gi";if(_.VA(b))return _.uX(a)||_.MA(a)?"mg":"mi";if(_.PA(b)){if(_.MA(a))return"gi";if(_.VA(a))return"mi"}if(_.OA(b)){if(_.MA(a))return"gi";if(_.VA(a))return"mi"}if(4===b.getType()){if(_.MA(a))return"gi";if(_.VA(a))return"mi"}return"df"};
var C8=function(a){this.H=a||[]};C8.prototype.ra=function(){return this.H};var E8=function(a){_.OK.call(this,a,D8);_.tH(a,D8)||_.sH(a,D8,{wb:0},["div",,1,0,[" ",["canvas",,,1]," ",["div",,,2]," ",["div",,,3]," "]],[["css",".widget-scene{width:100%;height:100%;overflow:hidden;position:absolute;z-index:0;background-color:black}","css",".keynav-mode .widget-scene:focus::after{content:'';border:2px solid #4d90fe;box-sizing:border-box;height:100%;pointer-events:none;position:absolute;width:100%;z-index:1}","css",".print-mode .widget-scene:focus::after{display:none}","css",".widget-scene-effects{position:absolute;left:0;top:0;z-index:2}",
"css",".widget-scene-imagery-render{position:absolute;left:0;top:0;z-index:1;background-color:black}","css",".widget-scene-imagery-iframe{position:absolute}","css",".widget-scene .canvas-renderer{position:absolute;left:0;top:0}","css",".widget-scene-canvas{position:absolute;left:0;top:0;background-color:black}","css",".widget-scene-capture-canvas{position:relative;z-index:3}","css",".tile-image-3d{-webkit-perspective:1000;-webkit-backface-visibility:hidden;perspective:1000;backface-visibility:hidden;-moz-perspective:1000;-moz-backface-visibility:hidden;-o-perspective:1000;-o-backface-visibility:hidden}",
"css",".accelerated{-webkit-transform:translateZ(0);transform:translateZ(0)}","css","@media print{.widget-scene{background:white;position:static;overflow:visible}.widget-scene-canvas{display:block;background:white}.app-globe-mode .widget-scene-canvas{background:black}.widget-scene-imagery-render{position:relative;background:white;z-index:4}.widget-scene-imagery-iframe{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}.widget-scene .canvas-renderer,.widget-scene .canvas-container,.widget-scene canvas{position:static !important}.canvas-renderer+.widget-scene-canvas{display:none !important}.widget-scene-capture-canvas+.widget-scene-canvas,.widget-scene-capture-canvas+.canvas-renderer{display:none !important}.widget-scene-canvas{width:100% !important;height:auto !important;-webkit-transform:none !important;transform:none !important}}",
"css",".print-mode .widget-scene{background:white;position:static;overflow:visible}","css",".print-mode .widget-scene-canvas{display:block;background:white}","css",".print-mode .app-globe-mode .widget-scene-canvas{background:black}","css",".print-mode .widget-scene-imagery-render{position:relative;background:white;z-index:4}","css",".print-mode .widget-scene-imagery-iframe{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}","css",".print-mode .widget-scene .canvas-renderer,.print-mode .widget-scene .canvas-container,.print-mode .widget-scene canvas{position:static !important}",
"css",".print-mode .canvas-renderer+.widget-scene-canvas{display:none !important}","css",".print-mode .widget-scene-capture-canvas+.widget-scene-canvas,.print-mode .widget-scene-capture-canvas+.canvas-renderer{display:none !important}"]],Dda())};_.B(E8,_.SK);E8.prototype.fill=function(a){_.PK(this,0,_.nJ(a))};
var D8="t-TtTXBtksnPw",Dda=function(){return[["$t","t-TtTXBtksnPw","var",function(a){return a.Hb=_.V(a.wb,"",-4)+"."+_.V(a.wb,"",-5)},"var",function(a){return a.action=_.V(a.wb,!1,-2)?"click: "+a.Hb+";dblclick: "+a.Hb+";mousedown: "+a.Hb+";mousemove: "+a.Hb+";mouseup: "+a.Hb+";mouseover: "+a.Hb+";mouseout: "+a.Hb+";touchstart: "+a.Hb+";touchmove: "+a.Hb+";touchend: "+a.Hb+";pointerdown: "+a.Hb+";pointermove: "+a.Hb+";pointerup: "+a.Hb+";pointercancel: "+a.Hb+";MSPointerDown: "+a.Hb+";MSPointerMove: "+
a.Hb+";MSPointerUp: "+a.Hb+";MSPointerCancel: "+a.Hb+";contextmenu: "+a.Hb+";keydown: "+a.Hb+";keyup: "+a.Hb+";"+(_.V(a.wb,!1,-3)?"wheel: "+a.Hb+";mousewheel: "+a.Hb+";DOMMouseScroll: "+a.Hb+";":""):""},"$a",[7,,,,,"widget-scene"],"$a",[0,,,,function(a){return _.V(a.wb,"",-6)},"aria-label",,,1],"$a",[5,5,,,function(a){return a.hb?_.cJ("cursor",_.V(a.wb,"",-1)):_.V(a.wb,"",-1)},"cursor",,,1],"$a",[0,,,,function(a){return a.action},"jsaction",,,1],"$a",[0,,,,"main","role"],"$a",[0,,,,"0","tabindex"]], ["$a",[7,,,,,"widget-scene-canvas",,1]],["$a",[7,,,,,"widget-scene-imagery-render",,1]],["$a",[7,,,,,"widget-scene-effects",,1],"$a",[7,,,,,"noprint",,1]]]};
var K8=function(a,b,c,d,e,f,g,h,l,m,n,p,q,u,t,v){this.S=!1;this.width=_.T(_.dH);this.width.listen(this.La,this);this.height=_.T(_.dH);this.height.listen(this.La,this);this.Da=_.S(_.WG);this.ka=_.S(_.WG);this.content=_.S(_.XG);this.content.listen(this.md,this);this.va=_.S(_.ZG,_.rR(d));this.ta=_.S(_.$A);this.Ta=_.S(_.$A);this.Ba=_.S(_.aH);this.T=_.S(_.$G);this.hc=_.S(q7);this.Hc=_.S(_.Z4);this.Ca=_.S(_.ZK);this.Ja=_.S(_.d3);this.dc=_.S(p7);this.nb=_.S(r7);this.Eb=_.S(n7);this.Mb=_.S(_.Y4);this.Ea=
_.S(_.dH);this.kd=_.S(_.$A);this.bc=_.S(o7);this.Fa=_.S(_.$A);this.Ge=_.S(_.dH);this.Ua=_.S(s7);this.Fb=new _.as(f);this.Ha=new b8(g);this.Ha.bind(this.Fa,n);var y=b.Ur(),F=b.Wr()||"scene",G=b.Or()||"viewport",D=new X7(f,F,G,g);this.W=D;this.H=new C8;this.H.H[1]=y;this.H.H[2]=y;this.H.H[3]=F;this.H.H[4]=G;var K=F8(this);this.H.H[5]=K;this.U=new E8(e);_.RK(this.U,a);this.U.fill(this.H);this.U.render(n.Qa(_.x,"scene.template-render"));K=_.Hd("canvas",void 0,a)[0];if(e=c.canvas){var R=e.H;R.id=K.id;
R.className=K.className;var U=K.parentNode;U&&U.replaceChild(R,K)}K=_.Hd("div","widget-scene-imagery-render",a);(c=c.R)&&1==K.length&&(R=K[0],c.id=R.id,c.className=R.className,K=K[0],(R=K.parentNode)&&R.replaceChild(c,K));c=null;a=_.Hd("div","widget-scene-effects",a);1==a.length&&(c=a[0]);this.Za=new V7(c||window.document.createElement("div"));this.Za.bind(this.Da,this.Ba,n);b=b.Jl()&&!b.Gn()&&1===this.va.get();b=_.T(_.$A,!!b);this.ta.bindTo(b,n);this.ma=new e8(D);this.ma.setEnabled(!1);this.$=new v8(this.ma,
l);this.jd=t.H||new _.rX(g);this.ha=null;e?this.ha=new c7(this.U,this.H,e,g,_.rR(d),p):this.ha=new W7(this.U,this.H,g);this.R=new v7(0,u,0,new B8,this.jd,d,this.ma,h,this.Ha,l,this,n,m,this.ha,q,v);this.R.bind(this.Ua,this.Hc,this.Ta,n);this.ma.U=this.R;this.ha.cursor.bindTo(this.R.cursor,n);this.ha.T.bindTo(this.R.Ul,n);this.R.width.bindTo(this.width,n);this.R.height.bindTo(this.height,n);this.R.Eb.bindTo(this.Ea,n);this.R.nb.bindTo(this.kd,n);this.R.mb.bindTo(this.bc,n);this.R.hj.bindTo(this.ta,
n);this.ve=_.S(_.WG);this.R.ka&&this.R.ka.bindTo(this.ve,n);this.R.jj.bindTo(this.Mb,n);this.R.Ja.bindTo(this.Eb,n);this.R.ve.bindTo(this.nb,n);this.R.fj.bindTo(this.Fa,n);this.R.Ge.bindTo(this.Ge,n);y&&(d=(0,_.z)(this.R.Lp,this.R),Z7(D,"ptrdown",!1,d,!1,void 0),d=(0,_.z)(this.R.ps,this.R),Z7(D,"ptrup",!1,d,!1,void 0),d=(0,_.z)(this.R.ls,this.R),Z7(D,"ptrin",!0,d,!1,void 0),d=(0,_.z)(this.R.os,this.R),Z7(D,"ptrout",!0,d,!1,void 0),d=(0,_.z)(this.R.Rk,this.R),Z7(D,"scrollwheel",!0,d,!1,void 0),G8(this,
38,!1),G8(this,40,!1),G8(this,37,!1),G8(this,39,!1),G8(this,32,!1),G8(this,65,!1),G8(this,68,!1),G8(this,83,!1),G8(this,87,!1),G8(this,78,!1),G8(this,85,!1),G8(this,82,!1),G8(this,97,!1),G8(this,98,!1),G8(this,99,!1),G8(this,100,!1),G8(this,101,!1),G8(this,102,!1),G8(this,103,!1),G8(this,104,!1),G8(this,105,!1),G8(this,107,!0),G8(this,109,!0),G8(this,49,!1),G8(this,50,!1),G8(this,51,!1),G8(this,52,!1),G8(this,53,!1),G8(this,54,!1),G8(this,55,!1),G8(this,56,!1),G8(this,57,!1),G8(this,187,!0),G8(this,
189,!0),H8(this,91,!0),H8(this,17,!0),H8(this,38,!1),H8(this,40,!1),H8(this,37,!1),H8(this,39,!1),H8(this,65,!1),H8(this,68,!1),H8(this,83,!1),H8(this,87,!1));Y7(D,"resize",!0,(0,_.z)(this.R.Js,this.R));f.Ma(F,G,"contextmenu",null,vda);this.Da.bindTo(this.R.Da,n);this.ka.bindTo(this.R.$,n);this.content.bindTo(this.R.content,n);this.Ba.bindTo(this.R.xk,n);this.T.bindTo(this.R.Rl,n);this.hc.bindTo(this.R.Dk,n);this.Ca.bindTo(_.S(_.ZK,this.R),n);this.Ja.bindTo(this.R.Nk,n);this.dc.bindTo(this.R.Ck,n);
f=this.$;n=new p8(f.S,f,0,new I8(this.R),void 0);f.H&&j8(n);this.Pa=n;f=this.$;n=new u8(f.S,f,0,new J8(this.R),void 0);f.H&&j8(n);this.mb=n;f=this.$;n=new q8(f.S,f,f.T,0,_.w(void 0)?void 0:0,new Eda(this.R),void 0);f.H&&j8(n);this.lb=n;f=new Fda(this.R);this.Wa=w8(this.$,f,0);this.Xa=w8(this.$,f,1)};_.B(K8,_.$r);
var G8=function(a,b,c){c?(c=(0,_.z)(a.R.Kl,a.R),Z7(a.W,"keydown",!1,c,!0,b)):(c=(0,_.z)(a.R.Kl,a.R),Z7(a.W,"keydown",!1,c,!1,b))},H8=function(a,b,c){c?(c=(0,_.z)(a.R.Pk,a.R),Z7(a.W,"keyup",!1,c,!0,b)):(c=(0,_.z)(a.R.Pk,a.R),Z7(a.W,"keyup",!1,c,!1,b))};K8.prototype.Na=function(a){this.Fb.Va(a);this.R.Va(a);this.Pa.Va(a);this.mb.Va(a);this.lb.Va(a);this.Wa.Va(a);this.Xa.Va(a)};var I8=function(a){this.H=a};I8.prototype.R=_.x;var J8=function(a){this.R=a};J8.prototype.S=_.x;J8.prototype.H=_.x;
var Eda=function(a){this.H=a},Fda=function(a){this.H=a};K8.prototype.La=function(a){this.W.T("resize",null,a,null)};K8.prototype.md=function(){var a=F8(this);this.H.H[5]=a;this.U.render()};var F8=function(a){return(a=a.content.get())&&!_.NA(a)?"Map":a&&_.OA(a)?"Photo":a&&_.PA(a)?"Street View":a&&4===a.getType()?"Tour":"Main Display"};
var Gda=function(a,b,c,d,e,f,g,h,l,m,n,p,q,u,t,v){m.getContext(function(b,F){if(3!=d.lg()&&!b.Sb&&!b.Ic){if(v){v(F);return}throw Error("qb");}var G=new K8(c,d,m,b,e,new _.cH(f,c),g,h,l,n,F,p,q,u,t,!1);a(G)},b)};var L8=function(){_.C.call(this)};_.B(L8,_.hg);L8.prototype.initialize=function(){_.Hk("SCW",Gda)};_.YA(L8);
_.E("sc");_.I();
}catch(e){_._DumpException(e)}
})(this._);
// Google Inc.
