this._=this._||{};(function(_){var window=this;
try{
var yE,CE,EE,HE,IE;yE=function(a){a=a.H[5];return null!=a?a:!1};_.zE=function(a){a=a.H[4];return null!=a?a:0};_.AE=function(a){a=a.H[0];return null!=a?a:0};CE=function(a,b){var c=BE;a=a||[];b=b||[];for(var d=a.length>b.length?a.length:b.length,e=0;e<d;++e)if((a[e]||c)!==(b[e]||c))return!1;return!0};EE=function(a,b){var c=DE;c[0]=1;c[1]=0;c[2]=0;c[3]=0;c[4]=0;c[5]=1;c[6]=0;c[7]=0;c[8]=0;c[9]=0;c[10]=1;c[11]=0;c[12]=a;c[13]=b;c[14]=0;c[15]=1;return c}; _.FE=function(a,b,c,d,e){a[0]=b;a[1]=c;a[2]=d;a[3]=e;return a};HE=function(a,b){var c=GE;b[0]=c[a];b[1]=c[a+4];b[2]=c[a+8];b[3]=c[a+12]};IE=function(a,b,c){c[0]=a[0]*b;c[1]=a[1]*b;c[2]=a[2]*b;c[3]=a[3]*b};_.H("sy14");
_.JE=function(a,b){_.Vd.call(this);this.Da=a;this.S=[];this.T=[];this.W=new _.$D(b||8)};_.B(_.JE,_.Vd);_.k=_.JE.prototype;_.k.Ud=function(a){_.tA(a,this.Da)};_.k.zd=function(a){this.S=[];for(var b=0;b<a.length;++b)a[b]&&this.S.push(a[b])};_.k.Ec=function(a){this.T.push(a)};_.k.Rb=function(){this.Sd();this.Ag()};_.k.Sd=function(){var a;for(a=0;a<this.T.length;++a){var b=this.T[a],b=_.KE(this,b);b.U()}for(a=0;a<this.S.length;++a)b=this.S[a],b=_.KE(this,b),b.U()};
_.k.Ag=function(){for(var a=0;a<this.S.length;++a){var b=_.KE(this,this.S[a]);this.draw(b)}};_.KE=function(a,b){var c=_.bE(a.W,b.id());c||(c=a.$(b),_.aE(a.W,b.id(),c));return c};_.k=_.JE.prototype;_.k.clear=function(){this.W.clear();this.S=[];this.T=[]};_.k.Qc=_.x;_.k.Df=function(){return null};_.k.Td=_.x;_.k.lc=function(){return!0};
_.LE=function(a,b,c,d,e){_.cE.call(this,a,b,c,d);this.W=e};_.B(_.LE,_.cE);_.LE.prototype.S=function(){return null};_.LE.prototype.Kb=function(){return!0};_.LE.prototype.U=_.x;var ME=function(a){this.length=a.length||a;for(var b=0;b<this.length;b++)this[b]=a[b]||0};ME.prototype.BYTES_PER_ELEMENT=2;ME.prototype.set=function(a,b){b=b||0;for(var c=0;c<a.length&&b+c<this.length;c++)this[b+c]=a[c]};ME.prototype.toString=function(){return Array.prototype.join(this)}; "undefined"==typeof window.Uint16Array&&(ME.BYTES_PER_ELEMENT=2,ME.prototype.BYTES_PER_ELEMENT=ME.prototype.BYTES_PER_ELEMENT,ME.prototype.set=ME.prototype.set,ME.prototype.toString=ME.prototype.toString,_.ea("Uint16Array",ME));
var NE=_.Do(),OE=_.Do();var PE=function(a){a[0]=a[1]=a[2]=window.Infinity;a[3]=a[4]=a[5]=-window.Infinity},QE=function(a,b){for(var c=!0,d=0;6>d;++d){var e;e=b[d];for(var f=e[3],g=e[3],h=0;3>h;++h)var l=0>e[h],m=l?a[h]:a[3+h],f=f+e[h]*(l?a[3+h]:a[h]),g=g+e[h]*m;e=0<f?1:0<g?0:-1;if(1==e)return 0;0==e&&(c=!1)}return c?2:1};
var SE,VE,ZE,$E,WE;_.RE=function(a,b,c,d,e,f){this.T=a;this.La=b;this.U=c;this.W=d;this.ta=e;this.ma=0;this.Pa=f||!1;this.Ea=1;this.S=this.R=this.Fa=this.$=this.ha=this.Ha=null;this.Ja=!0};SE=new window.Float32Array(3);_.k=_.RE.prototype;_.k.zc=function(){return this.U};_.k.Ac=function(){return this.W};_.k.vf=function(){var a=_.TE(this,!0);a&&a.getZoom()!=this.ma&&(this.Ha=a);return a};_.k.wk=function(){if(!this.Hd())return!0;var a=_.TE(this);return!!a&&!a.Kb()};
_.k.li=function(){this.Zg();var a=_.TE(this);a&&a.U()};_.k.vi=function(){this.Zg();var a=_.TE(this,!0);a||(a=_.TE(this));a&&a.U()};_.k.Kb=function(){if(this.Hd()){var a=this.vf();return!!a&&a.Kb()}return!1};_.k.Ak=function(){var a=_.UE(this,this.ma);return!!a&&a.Kb()&&this.Hd()};_.k.Hd=function(){return!0};_.k.Zg=_.x;
_.TE=function(a,b){for(var c=a.ma;0<=c;--c){var d=_.UE(a,c);if(d&&(!b||d.Kb()))return d}for(var e=a.T.Cb().Yb(),e=Math.min(e,a.ta),c=a.ma+1;c<=e;++c)if((d=_.UE(a,c))&&(!b||d.Kb()))return d;return null};_.UE=function(a,b){var c;c=Math.max(0,a.T.Cb().Yb()-b);if(c=a.T.Ef(a.U>>c,a.W>>c,b)){var d=a.La[c];d||(d=a.Ph(c,VE(a,c)),a.La[c]=d);c=d}else c=null;return c};
VE=function(a,b){var c=a.T.Cb(),d=c.Vh(b.getZoom()),e=b.zc()*d,f=b.Ac()*d,g=c.uc(e),h=c.uc(e+1),l=c.wc(f),m=h-g,h=c.wc(f+1)-l,n=c.he();e==Math.floor(n)&&(m/=n-Math.floor(n));c=c.Od();f==Math.floor(c)&&(h/=c-Math.floor(c));f=1/m/d;d=1/h/d;g*=f;l*=d;return _.FE(_.wA(),f,d,-g,-l)};_.RE.prototype.Ph=function(a,b){return new _.LE(a.zc(),a.Ac(),a.getZoom(),a.R,b)};_.XE=function(a){WE(a);return a.ha};_.YE=function(a){WE(a);return a.$};
ZE=function(a,b,c,d){var e=b[c],f=b[c+1];b=b[c+2];d&&(d=10/Math.sqrt(e*e+f*f+b*b),e*=d,f*=d,b*=d);e<a[0]&&(a[0]=e);f<a[1]&&(a[1]=f);b<a[2]&&(a[2]=b);e>a[3]&&(a[3]=e);f>a[4]&&(a[4]=f);b>a[5]&&(a[5]=b)};$E=function(a,b,c){PE(b);var d=a.T.Cb(),e=1<<d.Yb()-a.ta,f=d.uc(a.U),g=d.uc(a.U+e),h=d.wc(a.W);a=d.wc(a.W+e);d.sd(f,h,SE,0);ZE(b,SE,0,c);d.sd(g,h,SE,0);ZE(b,SE,0,c);d.sd(f,a,SE,0);ZE(b,SE,0,c);d.sd(g,a,SE,0);ZE(b,SE,0,c);d.sd((f+g)/2,(h+a)/2,SE,0);ZE(b,SE,0,c)};
_.RE.prototype.getBoundingBox=function(){this.R||(this.R=new window.Float64Array(6),$E(this,this.R,!1));return this.R};_.aF=function(a){WE(a);return a.Fa};
WE=function(a){if(!(a.ha&&a.$&&a.Fa&&a.R))if(a.Ja){var b=a.T.Cb();a.R||(a.R=new window.Float64Array(6));a.S||(a.S=new window.Float64Array(6));PE(a.R);PE(a.S);var c=1<<b.Yb()-a.ta,d=7*c+1,e=7*c+1;a.ha=new window.Float32Array(2*d*e);a.$=new window.Float32Array(3*d*e);for(var f=0,g=b.uc(a.U),h=b.uc(a.U+c),l=b.wc(a.W),m=b.wc(a.W+c),c=0;c<d;++c)for(var n=c/(d-1),p=0;p<e;++p){var q=_.ud(g,h,p/(e-1)),u=_.ud(l,m,n);a.ha[2*f]=q;a.ha[2*f+1]=u;b.sd(q,u,a.$,3*f);ZE(a.R,a.$,3*f);ZE(a.S,a.$,3*f,!0);++f}b=[];for(c=
f=0;c<d-1;c++)for(0<c&&(b[f++]=(c+1)*e-1,b[f++]=c*e),p=0;p<e;p++)b[f++]=c*e+p,b[f++]=(c+1)*e+p;a.Fa=new window.Uint16Array(b)}else _.bF(a)};
_.bF=function(a){for(var b=a.T.Cb(),c=b.hk(a.U,a.W,a.ta,a.Pa),d=Math.round(c[0])+1,e=Math.round(c[1])+1,f=Math.round(c[2])+1,c=[],g=0,h=0;h<d;++h){c[h]=[];for(var l=Math.round(_.ud(e,f,h/(d-1))),m=0;m<l;++m)c[h][m]=g++}a.R||(a.R=new window.Float64Array(6));a.S||(a.S=new window.Float64Array(6));PE(a.R);PE(a.S);a.ha=new window.Float32Array(2*g);a.$=new window.Float32Array(3*g);for(var g=0,h=1<<b.Yb()-a.ta,e=b.uc(a.U),f=b.uc(a.U+h),l=b.wc(a.W),n=b.wc(a.W+h),h=0;h<d;++h)for(var p=h/(d-1),q=c[h].length,
m=0;m<q;++m){var u=_.ud(e,f,m/(q-1)),t=_.ud(l,n,p);a.ha[2*g]=u;a.ha[2*g+1]=t;b.sd(u,t,a.$,3*g);ZE(a.R,a.$,3*g);ZE(a.S,a.$,3*g,!0);++g}b=[];for(h=g=0;h<d-1;h++)for(f=c[h].length,m=c[h+1].length,0<h&&(b[g++]=c[h][f-1],b[g++]=c[h][0]),e=Math.max(f,m),f=(f-1)/(e-1),l=(m-1)/(e-1),m=0;m<e;++m)b[g++]=c[h][Math.round(m*f)],b[g++]=c[h+1][Math.round(m*l)];a.Fa=new window.Uint16Array(b)};
var eF,lF,kF,gF,dF,BE;_.cF=function(a,b,c,d){_.Vd.call(this);this.T=function(){a.H()};this.U=a.R;this.Da=new _.AA;this.S=!1;this.$=d||6;this.ta=new _.$D(this.$);this.Ba=c;this.ma=b;this.H=[];this.R=[];this.W=new _.Zf;this.ha=[]};_.B(_.cF,_.Vd);
_.cF.prototype.zd=function(a,b,c){if(!_.rE(this.H,a)||!CE(this.R,c)){this.S=!1;dF(this);_.Yf(this.W,this.H);this.W=_.bg(this.W,a);eF(this);this.H=[];this.R=[];for(var d=a.length,d=d>this.$?this.$:d,e=0;e<d;++e){var f=a[e];if(!_.qE(f)){this.H.push(f);var g=BE;c&&c[e]&&(g=c[e]);this.R.push(g);if(_.pE(f))fF(this,f,g,this.T,b);else{f.dd(b);var h=this;f.Oc(b.Qa(function(a){4!=a&&0!=a&&fF(h,f,g,h.T,b)},"br-onready"))}}}gF(this)}};
var fF=function(a,b,c,d,e){_.pE(b)&&(yE(c)||hF(_.iF(a,b,c),e));b=_.iF(a,b,c);jF(b,a.U,e,a.T);b.Ec(a.U,e,d)};_.cF.prototype.Ec=function(a,b,c,d){if(!_.qE(a)){_.pE(a)||a.dd(b);var e=c||BE,f=this,g=function(){d&&d(a)};a.Oc(b.Qa(function(c){4==c?g():fF(f,a,e,g,b)},"prepare-onready"))}};
_.cF.prototype.Rb=function(){this.S=!1;this.ma.$();for(var a=0,b=this.H.length;a<b;++a){var c=this.H[a],d=this.R[a];if(_.pE(c)&&0!==_.AE(d)){var e=_.iF(this,c,d),f;f=e;if(f.ha){for(var g=((0,_.A)()-f.ha)/400,h=[],l=0,m=f.$.length;l<m;l++){var n=f.$[l];n.Ea=g;1>g&&h.push(n)}f.$=h;f.$.length||(f.ha=0);f=!!f.$.length}else f=!1;f&&this.T();this.ma.ka(c,d,e)}}this.S=!1;if(0!=this.H.length){a=!0;for(b=0;b<this.H.length;++b){a:if(c=_.iF(this,this.H[b],this.R[b]),0==c.S.length)c=!1;else{for(d=0;d<c.S.length;++d)if(!c.S[d].Ak()){c=
!1;break a}c=!0}if(!c){a=!1;break}}this.S=a}this.S&&this.dispatchEvent(new _.hc("ViewportReady",this))};_.cF.prototype.Sd=function(a){kF(this,a);lF(this,a)};eF=function(a){for(var b=a.W.Lb();0<b.length;){var c=b.shift();c.af();var d=c=_.iF(a,c,BE);d.W&&(d.W.cancel(a.U),d.W=null);c.ka&&(c.ka.cancel(a.U),c.ka=null)}a.W.clear()};lF=function(a,b){for(var c=0;c<a.H.length;++c){var d=a,e=b,f=a.T,g=_.iF(d,a.H[c],a.R[c]);jF(g,d.U,e,d.T);g.Ec(d.U,e,f)}};
kF=function(a,b){for(var c=0;c<a.H.length;++c){var d=a.H[c],e=a.R[c],f=b;_.pE(d)&&(yE(e)||hF(_.iF(a,d,e),f))}};_.iF=function(a,b,c){var d=_.bE(a.ta,b.id());d||(d=a.Ba.create(b,c,a.Da),_.aE(a.ta,b.id(),d));d.H=c;return d};gF=function(a){for(var b=0;b<a.H.length;++b){var c=_.yj(a.H[b],"TileReady",function(b){lF(a,b)});a.ha.push(c)}};dF=function(a){for(var b=0;b<a.H.length;++b)_.Ec(a.ha[b]);a.ha=[]};_.k=_.cF.prototype;
_.k.clear=function(){dF(this);_.Yf(this.W,this.H);eF(this);this.ta.clear();this.H=[];this.R=[]};_.k.Qc=_.x;_.k.Df=function(){return null};_.k.lc=function(){return this.S};_.k.Td=function(a){this.ma.ma(a)};var mF=new _.dE;mF.H[0]=1;mF.H[4]=1;mF.H[1]=0;BE=mF;_.nF=new _.$z;_.cF.prototype.Ud=function(a,b){this.S=!1;_.tA(a,this.Da);var c=_.eA(_.po(_.fo(a))),d=_.uA(this.Da);d.va=.01*c;d.W=void 0;d.$=void 0;d.ka=void 0;_.sA(this.Da,d);kF(this,b);lF(this,b)};
var oF=function(a,b,c,d,e){this.T=a;this.U=b;this.S=c;this.W=d;this.R=e||new window.Float64Array(d.getBoundingBox());this.H=[]},qF=function(a,b,c,d,e){if(!(3<=a.S||a.S>=d)){a.H=[];pF(a,b,c,d,e);for(var f=0;f<a.H.length;f++)qF(a.H[f],b,c,d,e);for(b=0;b<a.H.length;b++){c=a.H[b].R;for(d=0;3>d;d++)a.R[d]=Math.min(a.R[d],c[d]);for(d=3;6>d;d++)a.R[d]=Math.max(a.R[d],c[d])}}},rF=function(a,b,c,d,e,f,g,h){if(!QE(a.R,b))return[];var l=h(a.T,a.U),l=Math.min(l,f),m=a.W;m.ma=Math.min(l,m.ta);if(a.S>=l)return c&&
(c=a.W,c.S||(c.S=new window.Float64Array(6),$E(c,c.S,!0)),c=!QE(c.S,b)),c?[]:[a.W];0==a.H.length&&pF(a,d,e,f,g);l=[];for(m=0;m<a.H.length;m++)l=l.concat(rF(a.H[m],b,c,d,e,f,g,h));return l},pF=function(a,b,c,d,e){var f=a.S+1;if(!(f>d)){var g=1<<d-f;d=a.T;var h=a.T+g,l=a.U,g=a.U+g;sF(a,d,l,f,b,c,e);sF(a,h,l,f,b,c,e);sF(a,d,g,f,b,c,e);sF(a,h,g,f,b,c,e)}},sF=function(a,b,c,d,e,f,g){b>=e||c>=f||!(e=g(b,c,d))||(b=new oF(b,c,d,e),a.H.push(b))};
var tF=function(a,b,c){this.W=b;this.H=!0;b.rb("img-patch-prepare");this.R=a;this.U=c||_.x};tF.prototype.vd=function(){return this.H?0==this.R.length?(uF(this),_.Ck):this.T():_.Ck};var uF=function(a){a.U();a.W.done("img-patch-prepare");a.H=!1};tF.prototype.T=function(){var a=this.R.shift();this.S(a);return 0==this.R.length?(uF(this),_.Ck):this.T};tF.prototype.cancel=function(){this.H&&(this.__maps_realtime_JobScheduler_next_step=null,uF(this))};tF.prototype.S=function(a){a.li()}; var vF=function(a,b,c){tF.call(this,a,b,c)};_.B(vF,tF);vF.prototype.S=function(a){a.vi()};
var zF=function(a,b,c,d){this.R=a;this.H=b;this.Ha=new _.dE;this.T=c;this.ta=null;this.Wa=d;this.Pa=this.Ea=this.La=this.Ba=1;this.Ua=0;this.ka=this.W=null;this.va=[];this.S=[];this.ma=_.xA();this.Ca=_.Eo();this.Ta=_.Eo();this.Xa={};this.U={};this.$=[];this.ha=0;this.Ja=!1;wF(this);this.Fa=new oF(0,0,0,xF(this,0,0,0),yF)},yF=new window.Float64Array(6),AF,GE,DE,BF,CF,hF,jF,GF,HF,xF,wF,KF,IF;yF.set([-window.Infinity,-window.Infinity,-window.Infinity,window.Infinity,window.Infinity,window.Infinity]);
AF=[_.Do(),_.Do(),_.Do(),_.Do(),_.Do(),_.Do()];GE=_.Eo();DE=_.xA();BF=_.O();CF=_.O();_.EF=function(a){_.DF(a);for(var b=[],c=0;c<a.S.length;++c){var d=a.S[c];d.Kb()&&b.push(d)}return b};hF=function(a,b){_.DF(a);for(var c=0;c<a.S.length;++c){var d=a.S[c],e=d,f=b,g=e.ma,h=Math.max(0,e.T.Cb().Yb()-g),l=e.U>>h,h=e.W>>h;e.T.pe(l,h,g,f);e=a;g=l+"|"+h+"|"+g;e.R.Wg(g)||(e.U[g]||(e.U[g]=[]),-1==e.U[g].indexOf(d)&&e.U[g].push(d))}};
zF.prototype.Ec=function(a,b,c){this.W&&(this.W.cancel(a),this.W=null);_.DF(this);for(var d=[],e=0;e<this.S.length;++e){var f=this.S[e];f.wk()&&d.push(f)}d.length?(this.W=new tF(d,b,c),_.pu(a,this.W,_.qu(2,!1))):c&&c()};jF=function(a,b,c,d){a.ka&&(a.ka.cancel(b),a.ka=null);_.DF(a);b=[];for(var e=0;e<a.S.length;++e){var f=a.S[e];f.Kb()||b.push(f)}if(b.length)for(a=new vF(b,c,d),c=a.vd();c!=_.Ck;)c=c.apply(a);else d&&d()};_.FF=function(a){_.DF(a);return a.ma};
GF=function(a){var b=a.R.Cb();a.La=b.he();a.Pa=b.Od();a.Ba=Math.ceil(a.La);a.Ea=Math.ceil(a.Pa);qF(a.Fa,a.Ba,a.Ea,b.Yb(),function(b,d,e){return xF(a,b,d,e)});a.Ua=a.T.ka;a.Ja=!0};
_.DF=function(a){if(!a.Ja){if(!a.R.Cb()||!a.R.Cb().Af())return;GF(a)}var b=_.hE(a.H),b=!_.dh(_.hE(a.Ha).H,b?b.H:null)||!a.ta,c;if(!(c=!a.ta)){c=a.ta;var d=a.T;c=!(c.T===d.T&&c.U===d.U&&c.W===d.W&&c.ha===d.ha&&c.H===d.H&&c.R===d.R&&c.S===d.S&&c.ta===d.ta&&c.Fa===d.Fa&&c.Ea===d.Ea&&c.ka===d.ka&&c.va===d.va&&c.ma===d.ma&&c.Ga()===d.Ga()&&c.$===d.$)}if(c||b){a.ta=a.T.clone();c=a.H;_.bh(a.Ha.H,c?c.ra():null);if(b){var b=a.R.Cb(),e;null!=a.H.H[2]&&(e=_.hE(a.H));var f;null!=a.H.H[3]&&(f=_.fE(a.H));b.fe(a.Ca,
e,f);_.lA(a.Ca,a.Ta)}e=a.ma;f=a.T;_.lE(f,a.Ca,f.Ba,void 0);_.yA(e,f.Ba);_.tE(_.wE(a.T),e,a.ma);e=a.ma;f=a.R.Cb().Ea(a.T);1!=f&&(b=EE(.5,.5),_.tE(e,b,e),b=DE,b[0]=f,b[1]=0,b[2]=0,b[3]=0,b[4]=0,b[5]=f,b[6]=0,b[7]=0,b[8]=0,b[9]=0,b[10]=1,b[11]=0,b[12]=0,b[13]=0,b[14]=0,b[15]=1,_.tE(e,b,e),b=EE(-.5,-.5),_.tE(e,b,e));a.ma=e;HF(a)}};
HF=function(a){IF(a);var b="undefined"!=typeof _.JF&&a.R instanceof _.JF&&KF(a),c=a.R.Cb();a.S=rF(a.Fa,AF,b,a.Ba,a.Ea,c.Yb(),function(b,c,f){return xF(a,b,c,f)},function(b,e){return c.Rj(b,e,a.T,a.Ua,a.Ca,KF(a))})};xF=function(a,b,c,d){var e=b+c*a.Ba;d>=a.va.length&&(a.va[d]=[]);a.va[d][e]||(a.va[d][e]=a.Wa.create(a.R,a.Xa,b,c,d));return a.va[d][e]};
wF=function(a){_.yj(a.R,"TileReady",function(b,c){var d=c.x+"|"+c.y+"|"+c.zoom;if(a.U[d]){for(var e=0,f=a.U[d].length;e<f;e++){var g=a.U[d][e];1==g.Ea&&(g.Ea=0,a.$.push(g))}delete a.U[d];if(!a.ha){var d=0,h;for(h in a.U)d++;5>=d&&(a.ha=(0,_.A)())}}})};KF=function(a){var b;b=null!=a.H.H[2]?_.fo(_.hE(a.H)):_.fo(a.R.qc());_.Io(_.oo(b),_.po(b),_.qo(b),BF);_.cA(a.T.H,a.T.R,a.T.S,CF);_.Ho(CF[0],CF[1],CF[2],CF);return.01>Math.sqrt(_.xE(CF,BF))};
IF=function(a){_.vE(GE,_.FF(a));HE(3,NE);NE[0]=-NE[0];NE[1]=-NE[1];NE[2]=-NE[2];NE[3]=-NE[3];for(a=0;3>a;a++){var b=2*a;HE(a,OE);var c=AF[b],d=c,e=NE,f=OE;d[0]=e[0]-f[0];d[1]=e[1]-f[1];d[2]=e[2]-f[2];d[3]=e[3]-f[3];IE(c,1/Math.sqrt(c[0]*c[0]+c[1]*c[1]+c[2]*c[2]),c);c=b=AF[b+1];d=NE;e=OE;c[0]=d[0]+e[0];c[1]=d[1]+e[1];c[2]=d[2]+e[2];c[3]=d[3]+e[3];IE(b,1/Math.sqrt(b[0]*b[0]+b[1]*b[1]+b[2]*b[2]),b)}};_.LF=function(a){this.H=a};_.LF.prototype.create=function(a,b,c){return new zF(a,b,c,this.H)};

_.E("sy14");_.I();
}catch(e){_._DumpException(e)}
try{
_.H("sy7");_.Gz=function(a,b){this.name=a;this.H=b};_.Iz=function(a){return Hz(a.H).getAttribLocation(a.name)};_.Gz.prototype.vertexAttribPointer=function(a,b,c,d,e,f){var g=this.H.getContext(),h=_.Iz(this);g.vertexAttribPointer(h,a,b,c,d,e);f&&g.enableVertexAttribArray(h)};
var Hz;_.Jz=function(a,b,c){_.dy.call(this);this.H=a;this.T=null;this.ka=b;this.W=c;a=this.U=new _.Ic;this.S||(this.S=[]);this.S.push(a);_.Kc(this.U,this.H.R,"webglcontextrestored",this.$,!1,this)};_.B(_.Jz,_.dy);_.Jz.prototype.$=function(){this.T=null};var Kz=function(a,b,c){c=a.createShader(c);a.shaderSource(c,b);a.compileShader(c);return c};_.Jz.prototype.getContext=function(){return this.H}; Hz=function(a){if(!a.T){var b=Kz(a.H,a.ka,35633),c=Kz(a.H,a.W,35632);a.T=a.H.createProgram();a.T.attachShader(b);a.T.attachShader(c);a.T.link()}return a.T};_.Lz=function(a){a.H.useProgram(Hz(a))};
_.Mz=function(a,b){this.name=a;this.H=b};_.Nz=function(a){return Hz(a.H).getUniformLocation(a.name)};_.Oz=function(a,b){_.Mz.call(this,a,b)};_.B(_.Oz,_.Mz);_.Oz.prototype.set=function(a){this.H.getContext().uniform1i(_.Nz(this),a)};_.Pz=function(a,b){_.Mz.call(this,a,b)};_.B(_.Pz,_.Mz);_.Pz.prototype.set=function(a,b,c,d){this.H.getContext().uniform4f(_.Nz(this),a,b,c,d)};_.Qz=function(a,b){a.H.getContext().uniform4fv(_.Nz(a),b)};_.Rz=function(a,b){_.Mz.call(this,a,b)};_.B(_.Rz,_.Mz); _.Sz=function(a,b){a.H.getContext().uniformMatrix4fv(_.Nz(a),!1,b)};

_.E("sy7");_.I();
}catch(e){_._DumpException(e)}
try{
_.CA=function(a,b,c){return a.R.add(null,b,c,void 0)};_.DA=function(a,b){var c=a.R,d=c.T[b];d&&d.H&&((d.H.next=d.next)?d.next.H=d.H:c.U=d.H,d.H=null,d.next=c.R,c.R.H=d,c.R=d)};_.H("sy11");_.EA=new window.Float32Array(3);_.FA=_.xA();
_.E("sy11");_.I();
}catch(e){_._DumpException(e)}
try{
_.H("sy28");_.MG=function(a,b,c,d){_.cF.call(this,a,b,c,d)};_.B(_.MG,_.cF);
_.E("sy28");_.I();
}catch(e){_._DumpException(e)}
try{
var e$=function(a,b){_.Mz.call(this,a,b)};_.B(e$,_.Mz);e$.prototype.set=function(a){this.H.getContext().uniform1f(_.Nz(this),a)};_.H("sy139");var f$=function(a){_.Jz.call(this,a,"const float f=3.1415926;varying vec3 a;uniform vec4 b;attribute vec3 c;attribute vec2 d;uniform mat4 e;void main(){vec4 g=vec4(c,1);gl_Position=e*g;a=vec3(d.xy*b.xy+b.zw,1);a*=length(c);}","precision highp float;const float h=3.1415926;varying vec3 a;uniform vec4 b;uniform float f;uniform sampler2D g;void main(){vec4 i=vec4(texture2DProj(g,a).rgb,f);gl_FragColor=i;}");this.R=new aea(this);this.attributes=new bea(this)};_.B(f$,_.Jz); var aea=function(a){this.R=new _.Pz("b",a);this.T=new _.Rz("e",a);this.H=new e$("f",a);this.U=new _.Oz("g",a)},bea=function(a){this.R=new _.Gz("c",a);this.H=new _.Gz("d",a)};
var g$=function(a){_.Jz.call(this,a,"attribute vec3 a;attribute vec2 b;uniform mat4 c;varying vec3 d;void main(){gl_Position=c*vec4(a,1);d=vec3(b.xy,1);}","precision mediump float;uniform float e;uniform sampler2D f;varying vec3 d;void main(){vec4 g=texture2DProj(f,d);gl_FragColor=vec4(g.rgb,g.a*e);}");this.R=new cea(this);this.attributes=new dea(this)};_.B(g$,_.Jz); var cea=function(a){this.H=new _.Rz("c",a);this.opacity=new e$("e",a);this.R=new _.Oz("f",a)},dea=function(a){this.H=new _.Gz("a",a);this.R=new _.Gz("b",a)};
var i$=function(a,b){if(!b)return h$(a);try{_.Ix(_.ry(a,3553),b,6408,5121,0)}catch(c){return _.r.console&&_.r.console.log(c),h$(a)}return b.width*b.height*4},h$=function(a){var b=new window.Uint8Array([0,0,0,0]);_.Jx(_.ry(a,3553),b,1,1,6408,5121,0);return 4};
var j$=function(a,b){this.W=a;this.H=b;this.R=this.S=this.T=-1};j$.prototype.Kb=function(){return this.H.S.contains(this.T)&&this.H.S.contains(this.S)&&this.H.S.contains(this.R)};var k$=function(a,b){return a.H.S.contains(b)?(_.DA(a.H.S,b),!0):!1};
j$.prototype.U=function(){if(!k$(this,this.T)){var a=this.W.H,b=this.H.createBuffer(),c=this.H.S;this.T=c.R.add(b,c.Ea,4*a.length,0);this.H.bindBuffer(34962,b);this.H.bufferData(34962,a,35044)}k$(this,this.S)||(a=this.W.Zn(),b=this.H.createBuffer(),c=this.H.S,this.S=c.R.add(b,c.Ea,4*a.length,0),this.H.bindBuffer(34962,b),this.H.bufferData(34962,new window.Float32Array(a),35044));k$(this,this.R)||(a=this.H.createTexture(),this.H.bindTexture(3553,a),this.H.texParameteri(3553,10241,9985),this.H.texParameteri(3553,
10240,9729),this.H.texParameteri(3553,10242,33071),this.H.texParameteri(3553,10243,33071),b=i$(this.H,this.W.Pe()),b=Math.round(4*b/3),this.H.generateMipmap(3553),this.R=_.ky(this.H.S,a,b))};var eea=function(a){_.DA(a.H.S,a.R);return a.H.S.R.get(a.R)};
var l$=function(a,b){_.JE.call(this,a);this.H=b;this.R=new g$(b);this.U=null;this.ha=1};_.B(l$,_.JE);l$.prototype.Ag=function(){var a=this.H;a.depthMask(!1);a.disable(2884);a.enable(3042);a.disable(2929);a.disable(2960);a.disable(3089);l$.Ia.Ag.call(this);a.depthMask(!0)};l$.prototype.$=function(a){return new j$(a,this.H)};
l$.prototype.draw=function(a){if(a.Kb()&&this.U){var b=this.H;_.DA(a.H.S,a.T);var c=a.H.S.R.get(a.T)||null;_.DA(a.H.S,a.S);var d=a.H.S.R.get(a.S)||null,e=this.H,f=this.R;_.Lz(f);f.R.R.set(0);f.R.opacity.set(this.ha);var g=_.Iz(f.attributes.H),h=_.Iz(f.attributes.R);e.enableVertexAttribArray(g);e.enableVertexAttribArray(h);e.bindBuffer(34962,c);f.attributes.H.vertexAttribPointer(3,5126,!1,0,0);e.bindBuffer(34962,d);f.attributes.R.vertexAttribPointer(2,5126,!1,0,0);_.Sz(this.R.R.H,_.FF(this.U));b.bindBuffer(34962, c);b.activeTexture(33984);b.bindTexture(3553,eea(a)||null);b.drawArrays(5,0,4);b.disableVertexAttribArray(_.Iz(this.R.attributes.H));b.disableVertexAttribArray(_.Iz(this.R.attributes.R))}};
var m$=function(a,b,c,d,e,f){_.LE.call(this,a,b,c,d,e);this.H=f;this.T=-1};_.B(m$,_.LE);m$.prototype.S=function(){_.DA(this.H.S,this.T);return this.H.S.R.get(this.T)||null};m$.prototype.Kb=function(){return this.H.S.contains(this.T)};
m$.prototype.U=function(){if(this.Kb())_.DA(this.H.S,this.T);else{var a=this.H.createTexture();this.H.bindTexture(3553,a);this.H.texParameteri(3553,10241,9729);this.H.texParameteri(3553,10240,9729);this.H.texParameteri(3553,10242,33071);this.H.texParameteri(3553,10243,33071);var b=i$(this.H,this.R);this.T=_.ky(this.H.S,a,b)}};
var n$=function(a,b,c,d,e,f){_.RE.call(this,a,b,c,d,e);this.H=f;this.ka=-1;this.va=this.Ba=this.Ca=null};_.B(n$,_.RE);n$.prototype.Hd=function(){return this.H.S.contains(this.ka)};n$.prototype.Zg=function(){this.H.S.contains(this.ka)?_.DA(this.H.S,this.ka):fea(this)};
var fea=function(a){var b=_.XE(a);a.Ba=a.H.createBuffer();var c=_.aF(a);a.va=a.H.createBuffer();var d=b.byteLength+c.byteLength,e="undefined"!=typeof _.JF&&a.T instanceof _.JF,f=null;e&&(f=_.YE(a),a.Ca=a.H.createBuffer(),d+=f.byteLength);a.ka=_.CA(a.H.S,function(){e&&a.Ca&&a.H.deleteBuffer(a.Ca);a.Ba&&a.H.deleteBuffer(a.Ba);a.va&&a.H.deleteBuffer(a.va);a.Ca=a.va=a.Ba=null;a.ka=-1},d);e&&(a.H.bindBuffer(34962,a.Ca),a.H.bufferData(34962,f,35044));a.H.bindBuffer(34962,a.Ba);a.H.bufferData(34962,b,35044);
a.H.bindBuffer(34963,a.va);a.H.bufferData(34963,c,35044)},gea=function(a){_.DA(a.H.S,a.ka);return a.Ca},hea=function(a){_.DA(a.H.S,a.ka);return a.Ba},iea=function(a){_.DA(a.H.S,a.ka);return a.va};n$.prototype.Ph=function(a,b){return new m$(a.zc(),a.Ac(),a.getZoom(),a.R,b,this.H)};_.o$=function(a){this.H=a};_.o$.prototype.create=function(a,b,c,d,e){return new n$(a,b,c,d,e,this.H)};
var p$=function(a){_.Jz.call(this,a,"attribute vec2 a;uniform vec4 b;uniform mat4 c;varying vec2 d;void main(){gl_Position=c*vec4(a.x,a.y,1,1);d=a.xy*b.xy+b.zw;}","precision highp float;uniform float e,f;uniform sampler2D g;varying vec2 d;float j(){if(f==0.)return 1.;else{vec2 h=abs(d-.5)-.5+f;return 1.-length(max(h,0.))/f;}}void main(){vec4 h=texture2D(g,d);float i=j();gl_FragColor=vec4(h.rgb,e*i);}");this.R=new jea(this);this.attributes=new kea(this)};_.B(p$,_.Jz); var jea=function(a){this.R=new _.Pz("b",a);this.T=new _.Rz("c",a);this.H=new e$("e",a);this.S=new e$("f",a);this.U=new _.Oz("g",a)},kea=function(a){this.H=new _.Gz("a",a)};
_.q$=function(a){this.H=a;this.T=new f$(this.H);this.U=new p$(this.H);this.S=new l$(new _.AA,this.H);this.R=0};
_.q$.prototype.$=function(){this.H.bindFramebuffer(36160,null);this.H.cullFace(1029);this.H.depthFunc(515);this.H.depthMask(!0);this.H.disable(3089);this.H.disable(2960);for(var a=0;8>a;++a)this.H.disableVertexAttribArray(a);this.H.enable(3042);this.H.enable(2884);this.H.enable(2929);this.H.blendFuncSeparate(770,771,1,771);a=this.H.R.H;this.H.viewport(0,0,a.width,a.height);this.H.clearColor(this.R,this.R,this.R,1);this.H.clear(16640)};
_.q$.prototype.ka=function(a,b,c){if(0!=_.AE(b)){this.H.clear(256);var d="undefined"!=typeof _.JF&&a instanceof _.JF,e=d?this.T:this.U;_.Lz(e);_.Sz(e.R.T,_.FF(c));e.R.H.set(_.AE(b));e.R.U.set(0);var f=-1;d&&(f=_.Iz(e.attributes.R),this.H.enableVertexAttribArray(f));var g=_.Iz(e.attributes.H);this.H.enableVertexAttribArray(g);e.R.S&&e.R.S.set(_.eE(b));var h=_.EF(c);this.H.activeTexture(33984);for(var l=0,m=h.length;l<m;++l){var n=a,p=h[l],q=b,u=e;if(p.Kb()){"undefined"!=typeof _.JF&&n instanceof _.JF&&
(this.H.bindBuffer(34962,gea(p)),u.attributes.R.vertexAttribPointer(3,5126,!1,0,0));this.H.bindBuffer(34962,hea(p));u.attributes.H.vertexAttribPointer(2,5126,!1,0,0);this.H.bindBuffer(34963,iea(p));var n=_.aF(p),q=_.AE(q),t=p.Ea,v;p.Ha||p.vf();v=p.Ha;if(1>t&&v){var t=(0,_.wT)(t),y=v.S();this.H.bindTexture(3553,y);_.Qz(u.R.R,v.W);u.R.H.set(q);this.H.drawElements(5,n.length,5123,0)}p=p.vf();v=p.S();this.H.bindTexture(3553,v);_.Qz(u.R.R,p.W);u.R.H.set(q*t);this.H.drawElements(5,n.length,5123,0)}}e.R.H.set(_.AE(b)); this.H.disableVertexAttribArray(g);d&&this.H.disableVertexAttribArray(f);b=_.zE(b);a=a.Pd();0<b&&0<a.length&&(this.S.zd(a),this.S.U=c,this.S.ha=b,this.S.Rb())}};_.q$.prototype.ma=function(a){this.R=a};

_.E("sy139");_.I();
}catch(e){_._DumpException(e)}
try{
_.H("whr");var t$=function(a,b,c){var d=new _.q$(b);_.cF.call(this,a,d,new _.LF(new _.o$(b)),c)};_.B(t$,_.MG);var mea=function(a,b,c,d,e){b=new t$(c,d,e);a(b)};var u$=function(){_.C.call(this)};_.B(u$,_.hg);u$.prototype.initialize=function(){_.Hk("WPHR",mea)};_.YA(u$);
_.E("whr");_.I();
}catch(e){_._DumpException(e)}
})(this._);
// Google Inc.
