this._=this._||{};(function(_){var window=this;
try{
_.H("if");var bX=function(a){this.S=!1;this.R=_.S(_.XG);this.R.listen(this.Oo,this);this.U=_.S(_.WG);this.H=_.T(_.XG,new _.Yw);this.T=a};_.B(bX,_.$r);_.k=bX.prototype;_.k.bind=function(a,b,c){this.R.bindTo(a,c);this.U.bindTo(b,c)};_.k.Na=function(a){this.R.unbind(a);this.U.unbind(a)};_.k.Ai=function(a){var b=this.H.get();if(b&&(b=_.bx(b),_.Vq(_.P(b))&&(b=_.lT(_.Wq(_.P(b)))))){var c=new _.lf(b);_.gT(a);this.T.get(function(a,b){a.Ub(c.toString(),"_blank",b.Ib)},a)}}; _.k.$p=function(a){var b=this.H.get();if(b&&_.HA(b)){var c=new _.lf(_.bx(b).getId());c.H&&(_.gT(a),this.T.get(function(a,b){a.Ub(c.toString(),"_blank",b.Ib)},a))}};_.k.Oo=function(a){var b=this.R.get();b&&(_.$w(this.H.get(),b),_.ls(this.H,a))};
var dX=function(a){_.OK.call(this,a,cX);_.tH(a,cX)||_.sH(a,cX,{data:0},["div",,1,0,[" ",["div",,,8,[" ",["div",,,9,[" ",["div",,1,1,[" ",["span",576,1,2]," ",["span",,1,3," Original web page "]," "]]," ",["div",576,1,4]," "]]," ",["div",,,10,[" ",["div",,,11]," ",["button",,1,5,[" ",["label",,,12," Visit page "]," "]]," ",["button",,,13,[" ",["label",,,14," View original image "]," "]]," "]]," "]]," ",["div",576,1,6]," ",["div",,1,7," Images may be subject to copyright. "]," "]],[["css",".widget-image-footer{position:absolute;height:70px;width:480px;left:calc(50% - 240px);bottom:0;transition:bottom .5s;font-size:12px;z-index:1}",
"css",".widget-image-footer-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-image-footer-right-items{margin-top:10px;display:block;flex-shrink:0}","css",".widget-image-footer-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-image-footer-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-image-footer-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-image-footer-right-items button label{cursor:inherit}","css",".widget-image-footer-text-wrapper{margin-top:10px;white-space:nowrap;height:29px;min-width:0}","css",".widget-image-footer-title{font-size:13px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#d6d6d6;cursor:pointer}","css",".widget-image-footer-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:11px;color:#7d7d7d;cursor:pointer}",
"css",".widget-image-footer-title:hover,.widget-image-footer-subtitle:hover{text-decoration:underline}","css",".widget-image-footer-copyright{margin:12px 0 0 0;font-size:11px;color:#666}"]],Jaa())};_.B(dX,_.SK);dX.prototype.fill=function(a){_.PK(this,0,_.nJ(a))};
var cX="t-KM9EMpFDyl8",eX=function(a){return _.V(a.data,"",-6)},fX=function(a){return _.V(a.data,"",-5)},gX=function(a){return a.hb},hX=function(a){return a.Nb},iX=function(a){return a.tc},jX=function(a){return a.Xe},Jaa=function(){return[["$t","t-KM9EMpFDyl8","display",function(a){return!!_.V(a.data,!1,-1)},"$a",[7,,,,,"widget-image-footer"],"$a",[7,,,,,"noselect"],"$a",[5,5,,,function(a){return a.hb?_.cJ("bottom",String(_.V(a.data,0,-4))+"px"):String(_.V(a.data,0,-4))+"px"},"bottom",,,1]],["$a",
[7,,,,,"widget-image-footer-title",,1],"$a",[0,,,,eX,"jstrack",,,1],"$a",[0,,,,fX,"ved",,,1],"$a",[0,,,,"link","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,"imagefooter.visitPageClick;keypress:imagefooter.visitPageClick","jsaction",,1]],["display",function(a){return _.SI(a.data,-2)},"var",function(a){return a.Nb=_.V(a.data,"",-2)},"$dc",[function(a,b){return a.Bd=b},gX,hX,!1],"$c",[,,hX]],["display",function(a){return!_.SI(a.data,-2)}],["var",function(a){return a.tc=
_.V(a.data,"",-3)},"$dc",[function(a,b){return a.we=b},gX,iX,!1],"$a",[7,,,,,"widget-image-footer-subtitle"],"$a",[0,,,,eX,"jstrack",,,1],"$a",[0,,,,fX,"ved",,,1],"$a",[0,,,,"link","role"],"$a",[0,,,,"0","tabindex"],"$a",[0,,,,"15095","vet"],"$a",[22,,,,"imagefooter.visitPageClick;keypress:imagefooter.visitPageClick","jsaction"],"$c",[,,iX]],["$a",[7,,,,,"widget-image-footer-visit-page-button",,1],"$a",[0,,,,eX,"jstrack",,,1],"$a",[0,,,,fX,"ved",,,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,"imagefooter.visitPageClick",
"jsaction",,1]],["display",function(a){return _.SI(a.data,-7)},"var",function(a){return a.Xe=_.V(a.data,"",-7)},"$dc",[function(a,b){return a.kj=b},gX,jX,!1],"$a",[7,,,,,"widget-image-footer-copyright"],"$c",[,,jX]],["display",function(a){return!_.SI(a.data,-7)},"$a",[7,,,,,"widget-image-footer-copyright",,1]],["$a",[7,,,,,"widget-image-footer-flex-container",,1]],["$a",[7,,,,,"widget-image-footer-text-wrapper",,1]],["$a",[7,,,,,"widget-image-footer-right-items",,1]],["$a",[7,,,,,"widget-image-footer-divider",
,1]],["$a",[7,,,,,"widget-image-footer-visit-page-button-label",,1]],["$a",[7,,,,,"widget-image-footer-view-original-image-button",,1],"$a",[22,,,,"imagefooter.viewOriginalImageClick","jsaction",,1]],["$a",[7,,,,,"widget-image-footer-view-original-image-label",,1]]]};
var kX=function(a){this.H=a||[]};kX.prototype.ra=function(){return this.H};kX.prototype.getTitle=function(){var a=this.H[1];return null!=a?a:""};kX.prototype.setTitle=function(a){this.H[1]=a};var lX=function(a,b,c){_.eH.call(this,b);this.$=a;this.ma=c;this.S=_.S(_.XG);this.S.listen(function(a){Kaa(this,a);this.R(a)},this);this.H=new kX;this.U=_.S(new _.Q);this.U.listen(this.R,this);this.ha=this.W=this.T=null};_.B(lX,_.eH);lX.prototype.bind=function(a,b,c){this.S.bindTo(a,c);this.U.bindTo(b,c);this.R(c)};lX.prototype.unbind=function(a){this.S.unbind(a)};
lX.prototype.Zb=function(a){this.H.H[0]=!1;var b=this.H;1 in b.H&&delete b.H[1];b=this.H;2 in b.H&&delete b.H[2];b=this.H;6 in b.H&&delete b.H[6];if((b=this.S.get())&&_.HA(b)&&_.ZH(b)){var c=this.U.get()||0;this.H.H[3]=0==c?54:c+32;this.H.H[0]=!0;b=_.bx(b);(c=this.getTitle(b))&&this.H.setTitle(c);(c=_.mT(b))&&(this.H.H[2]=c);(b=_.nT(_.Wq(_.P(b))))&&(this.H.H[6]=b);this.H.H[5]=this.T||"";this.H.H[4]=this.W||""}this.$.fill(this.H);this.$.render();b=this.H.H[0];null!=b&&b&&a.tick("ifs")};
lX.prototype.getTitle=function(a){var b=_.P(a),c=_.Wq(b),d=null;null!=_.Tq(b).H[5]&&(d=_.cl(_.Bm(_.Tq(b))));!d&&null!=_.Tq(b).H[6]&&(d=_.cl(_.Dm(_.Tq(b))));!d&&null!=_.Tq(b).H[7]&&(d=_.cl(_.iT(_.Tq(b))));if(!d)a:{if(c)for(b=0;b<_.M(c.H,4);b++)if(null!=_.ip(c,b).H[0]&&!_.Ba(_.jT(_.cl(_.lp(_.ip(c,b)))))){d=_.cl(_.lp(_.ip(c,b)));break a}d=null}d||(d=a.getTitle());return d};
var Kaa=function(a,b){var c=a.S.get();if(c){var d=_.bx(c);a.ha!=d.getId()&&(a.ha=d.getId(),_.ZH(c)?a.ma.get(function(b,c){b.Ob(_.Bi.H,_.tr(d),_.ur(d),_.bi.H,c,c.Qa(function(b,d){a.T=b;a.W=d;a.R(c)},"imagery-visit-page-link-impression"))},b):(a.T=null,a.W=null))}};
var mX=function(a,b,c,d,e){this.S=!1;this.W=_.S(_.XG);this.R=_.S(_.WG);this.R.listen(this.$,this);this.ma=a;this.ta=b;this.ha=c;this.ka=d;this.va=e;this.H=null;this.T=!1;this.U=_.S(new _.Q)};_.B(mX,_.$r);mX.prototype.bind=function(a,b,c,d){this.W.bindTo(a,d);this.R.bindTo(b,d);this.U.bindTo(c,d);this.T=!0;this.$(d)};mX.prototype.Na=function(a){this.H&&(this.H.Va(a),this.H=null)};
mX.prototype.$=function(a){this.T?this.H||(this.H=new nX(this.ta,this.ha,this.ka,this.ma,this.va),this.H.bind(this.W,this.R,this.U,a),a.tick("ifd")):this.H&&(this.H.Va(a),this.H=null)};
var nX=function(a,b,c,d,e){this.S=!1;this.T=d;this.H=new bX(c);a=new dX(a);_.RK(a,this.T);this.U=new lX(a,e,c);this.R=new _.as(b);this.R.Ma("imagefooter","visitPageClick","click",this.H,this.H.Ai);this.R.Ma("imagefooter","visitPageClick","keypress",this.H,this.H.Ai,13);this.R.Ma("imagefooter","visitPageClick","keypress",this.H,this.H.Ai,3);this.R.Ma("imagefooter","viewOriginalImageClick","click",this.H,this.H.$p)};_.B(nX,_.$r); nX.prototype.bind=function(a,b,c,d){this.H.bind(a,b,d);this.U.bind(this.H.H,c,d)};nX.prototype.Na=function(a){this.H.Va(a);this.U.unbind(a);this.R.Va(a);_.Qd(this.T)};
var Laa=function(a,b,c,d,e,f,g){e=new _.cH(e,c);b=new mX(c,d,e,f,g);a(b)};var oX=function(){_.C.call(this)};_.B(oX,_.hg);oX.prototype.initialize=function(){_.Hk("IFW",Laa)};_.YA(oX);
_.E("if");_.I();
}catch(e){_._DumpException(e)}
})(this._);
// Google Inc.
